/*
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}
*/

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def mod_version = "2.0.0.1"

def mc_version = "1.10.2"

def build_number = System.getenv("DRONE_BUILD_NUMBER")

version = mc_version + "-" + mod_version + ( build_number != null ?("-" + build_number): "")
group = "exter.foundry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Foundry"

minecraft {
    version = "1.10.2-12.18.1.2045"
    runDir = "eclipse"
    mappings = "snapshot_20160803"
}

repositories {
     maven {
        name "DVS1 Maven FS'"
        url 'http://dvs1.progwml6.com/files/maven'
    }    
    maven {
        url 'http://maven.epoxide.xyz'
    }
}

dependencies {
    //compile name: 'MineTweaker3', version: 'Dev-1.8-3.0.10', ext: 'jar'
    deobfCompile "mezz.jei:jei_1.10.2:3.7.3.221"
    compile "net.darkhax.tesla:Tesla:1.9.4-1.1.0.24"
}



processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'exter/foundry/api/**'
    destinationDir = file 'output'
}

jar {
    apiZip.execute()
    destinationDir = file 'output'
}

