fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
substance.carbon=Carbon
substance.sand=Sand
itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryBlocks=Foundry - Blocks
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds

