fluid.liquidIron=液态铁
fluid.liquidGold=液态金
fluid.liquidCopper=液态铜
fluid.liquidTin=液态锡
fluid.liquidBronze=液态青铜
fluid.liquidElectrum=液态琥珀金
fluid.liquidInvar=液态因瓦合金
fluid.liquidNickel=液态镍
fluid.liquidZinc=液态锌
fluid.liquidBrass=液态黄铜
fluid.liquidSilver=液态银
fluid.liquidSteel=液态钢
fluid.liquidRefinedIron=液态精铁
fluid.liquidLead=液态铅
substance.carbon=碳
substance.sand=沙子
itemGroup.foundryMaterials=金属工坊-材料
itemGroup.foundryBlocks=金属工坊-方块
itemGroup.foundryFluids=金属工坊-液体
itemGroup.foundryMachines=金属工坊-机器
itemGroup.foundryMolds=金属工坊-模具
