fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass
fluid.liquidGlass.black=Liquid Glass (Black)
fluid.liquidGlass.red=Liquid Glass (Red)
fluid.liquidGlass.green=Liquid Glass (Green)
fluid.liquidGlass.brown=Liquid Glass (Brown)
fluid.liquidGlass.blue=Liquid Glass (Blue)
fluid.liquidGlass.purple=Liquid Glass (Purple)
fluid.liquidGlass.cyan=Liquid Glass (Cyan)
fluid.liquidGlass.silver=Liquid Glass (Light Gray)
fluid.liquidGlass.gray=Liquid Glass (Gray)
fluid.liquidGlass.pink=Liquid Glass (Pink)
fluid.liquidGlass.lime=Liquid Glass (Lime)
fluid.liquidGlass.yellow=Liquid Glass (Yellow)
fluid.liquidGlass.light_blue=Liquid Glass (Light Blue)
fluid.liquidGlass.magenta=Liquid Glass (Magenta)
fluid.liquidGlass.orange=Liquid Glass (Orange)
fluid.liquidGlass.white=Liquid Glass (White)
fluid.liquidThaumium=Liquid Thaumium
fluid.liquidVoid=Liquid Void Metal
fluid.liquidManasteel=Liquid Manasteel
fluid.liquidTerrasteel=Liquid Terrasteel
fluid.liquidElementium=Liquid Elementium
fluid.liquidRubber=Liquid Rubber
fluid.liquidMithril=Liquid Mithril
fluid.liquidSignalum=Liquid Signalum
fluid.liquidLumium=Liquid Lumium
fluid.liquidRedstone=Liquid Redstone
fluid.liquidGlowstone=Liquid Glowstone
fluid.liquidEnderpearl=Liquid Ender Pearl
fluid.liquidRedAlloy=Liquid Red Alloy
fluid.liquidAdamantine=Liquid Adamantine
fluid.liquidAtlarus=Liquid Atlarus
fluid.liquidRubracium=Liquid Rubracium
fluid.liquidHaderoth=Liquid Haderoth
fluid.liquidTartarite=Liquid Tartarite
fluid.liquidMidasium=Liquid Midasium
fluid.liquidDamascusSteel=Liquid Damascus Steel
fluid.liquidAngmallen=Liquid Angmallen
fluid.liquidQuicksilver=Liquid Quicksilver
fluid.liquidOrichalcum=Liquid Orichalcum
fluid.liquidCelenegil=Liquid Celenegil
fluid.liquidVyroxeres=Liquid Vyroxeres
fluid.liquidSanguinite=Liquid Sanguinite
fluid.liquidCarmot=Liquid Carmot
fluid.liquidInfuscolium=Liquid Infuscolium
fluid.liquidMeutoite=Liquid Meutoite
fluid.liquidHepatizon=Liquid Hepatizon
fluid.liquidEximite=Liquid Eximite
fluid.liquidDesichalkos=Liquid Desichalkos
fluid.liquidDeepIron=Liquid Deep Iron
fluid.liquidCeruclase=Liquid Ceruclase
fluid.liquidBlackSteel=Liquid BlackSteel
fluid.liquidAstralSilver=Liquid Astral Silver
fluid.liquidAmordrine=Liquid Amordrine
fluid.liquidAlduorite=Liquid Alduorite
fluid.liquidKalendrite=Liquid Kalendrite
fluid.liquidLemurite=Liquid Lemurite
fluid.liquidInolashite=Liquid Inolashite
fluid.liquidShadowIron=Liquid Shadow Iron
fluid.liquidShadowSteel=Liquid Shadow Steel
fluid.liquidOureclase=Liquid Oureclase
fluid.liquidIgnatius=Liquid Ignatius
fluid.liquidVulcanite=Liquid Vulcanite
fluid.liquidPrometheum=Liquid Prometheum
fluid.liquidIronwood=Liquid Ironwood
fluid.liquidSteeleaf=Liquid Steeleaf
fluid.liquidKnightmetal=Liquid Knightmetal
fluid.liquidAer=Air Infused Liquid
fluid.liquidIgnis=Fire Infused Liquid
fluid.liquidTerra=Earth Infused Liquid
fluid.liquidAqua=Water Infused Liquid
fluid.liquidOrdo=Order Infused Liquid
fluid.liquidPerditio=Entropy Infused Liquid
fluid.liquidPotentia=Energy Infused Liquid
fluid.liquidVictus=Life Infused Liquid
fluid.liquidVacous=Void Infused Liquid
fluid.liquidPrimal=Primal Liquid


router.material._Any=All
router.material.Aluminum=Aluminum
router.material.Carbon=Carbon
router.material.Chromium=Chromium
router.material.Cobalt=Cobalt
router.material.Copper=Copper
router.material.Gold=Gold
router.material.Iron=Iron
router.material.Lead=Lead
router.material.Manganese=Manganese
router.material.Nickel=Nickel
router.material.Osmium=Osmium
router.material.Platinum=Platinum
router.material.Silver=Silver
router.material.Tin=Tin
router.material.Titanium=Titanium
router.material.Tungsten=Tungsten
router.material.Uranium=Uranium
router.material.Zinc=Zinc
router.material.Stone=Stone
router.material.Gunpowder=Gunpowder
router.material.Wood=Wood
router.material.Endstone=Endstone
router.material.Netherrack=Netherrack
router.material.Amethyst=Amethyst
router.material.Brass=Brass
router.material.Bronze=Bronze
router.material.Cobaltite=Cobaltite
router.material.Cupronickel=Cupronickel
router.material.Diamond=Diamond
router.material.Electrum=Electrum
router.material.Emerald=Emerald
router.material.GreenSapphire=Green Sapphire
router.material.Invar=Invar
router.material.Kanthal=Kanthal
router.material.Nichrome=Nichrome
router.material.Obsidian=Obsidian
router.material.Olivine=Olivine
router.material.Ruby=Ruby
router.material.Sapphire=Sapphire
router.material.StainlessSteel=Stainless Steel
router.material.Steel=Steel
router.material.Topaz=Topaz
router.material.Redstone=Redstone
router.material.Glowstone=Glowstone
router.material.Thaumium=Thaumium
router.material.Void=Void Metal
router.material.Manasteel=Manasteel
router.material.Terrasteel=Terrasteel
router.material.Elementium=Elementium
router.material.Rubber=Rubber
router.material.Mithril=Mithril
router.material.Signalum=Signalum
router.material.Lumium=Lumium
router.material.RedAlloy=Red Alloy
router.material.Adamantine=Adamantine
router.material.Atlarus=Atlarus
router.material.Rubracium=Rubracium
router.material.Haderoth=Haderoth
router.material.Tartarite=Tartarite
router.material.Midasium=Midasium
router.material.DamascusSteel=Damascus Steel
router.material.Angmallen=Angmallen
router.material.Quicksilver=Quicksilver
router.material.Orichalcum=Orichalcum
router.material.Celenegil=Celenegil
router.material.Vyroxeres=Vyroxeres
router.material.Sanguinite=Sanguinite
router.material.Carmot=Carmot
router.material.Infuscolium=Infuscolium
router.material.Meutoite=Meutoite
router.material.Hepatizon=Hepatizon
router.material.Eximite=Eximite
router.material.Desichalkos=Desichalkos
router.material.DeepIron=Deep Iron
router.material.Ceruclase=Ceruclase
router.material.BlackSteel=BlackSteel
router.material.AstralSilver=Astral Silver
router.material.Amordrine=Amordrine
router.material.Alduorite=Alduorite
router.material.Kalendrite=Kalendrite
router.material.Lemurite=Lemurite
router.material.Inolashite=Inolashite
router.material.ShadowIron=Shadow Iron
router.material.ShadowSteel=Shadow Steel
router.material.Oureclase=Oureclase
router.material.Ignatius=Ignatius
router.material.Vulcanite=Vulcanite
router.material.Prometheum=Prometheum
router.material.Ironwood=Ironwood
router.material.Steeleaf=Steeleaf
router.material.Knightmetal=Knightmetal
router.material.Aer=Aer
router.material.Ignis=Ignis
router.material.Terra=Terra
router.material.Aqua=Aqua
router.material.Ordo=Ordo
router.material.Perditio=Perditio
router.material.Potentia=Potentia
router.material.Victus=Victus
router.material.Vacous=Vacous
router.material.Primal=Primal

router.type._Any=All
router.type.Ore=Ore
router.type.Ingot=Ingot
router.type.Dust=Dust
router.type.Nugget=Nugget
router.type.Block=Block
router.type.TinyDust=Tiny Dust
router.type.SmallDust=Small Dust
router.type.Plate=Plate
router.type.Gear=Gear
router.type.Gem=Gem
router.type.Planks=Planks
router.type.CrushedOre=Crushed Ore
router.type.PurfiedCrushedOre=Purified Crushed Ore
router.type.DensePlate=Dense Plate
router.type.Casing=Casing
router.type.Cable=Cable
router.type.NativeCluster=Native Cluster
router.type.PoorOre=Poor Ore
router.type.Shard=Shard

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds
itemGroup.foundryFirearms=Foundry - Firearms

tile.refractoryCasing.name=Refractory Casing


tile.machine.crucible.name=Melting Crucible
tile.machine.caster.name=Metal Caster
tile.machine.alloymixer.name=Alloy Mixer
tile.machine.infuser.name=Metal Infuser
tile.machine.router.name=Material Router
tile.machine.atomizer.name=Metal Atomizer
tile.machine.heater_induction.name=Induction Heater
tile.alloyFurnace.name=Alloy Furnace
tile.refractoryHopper.name=Refractory Hopper

item.component0.name=Heating Coil
item.component1.name=Refractory Clay
item.component2.name=Refractory Brick
item.component4.name=Gun Barrel
item.component5.name=Revolver Drum
item.component6.name=Revolver Frame
item.component7.name=Round Casing
item.component8.name=Bullet
item.component9.name=Hollow Point Bullet
item.component10.name=Jacketed Bullet
item.component11.name=Small Pile of Gunpowder
item.component12.name=Small Pile of Blaze Powder
item.component13.name=Pellet
item.component14.name=Shell Casing
item.component15.name=Shotgun Pump
item.component16.name=Shotgun Frame
item.component17.name=Energy Shard
item.component18.name=Life Shard
item.component19.name=Void Shard
item.component20.name=Steel Bullet
item.component21.name=Steel Pellet

item.moldIngot.name=Ingot Mold
item.moldPlate.name=Plate Mold
item.moldRod.name=Rod Mold
item.moldGear.name=Gear Mold
item.moldBlock.name=Block Mold
item.moldSlab.name=Slab Mold
item.moldStairs.name=Stairs Mold
item.moldPickaxe.name=Pickaxe Mold
item.moldAxe.name=Axe Mold
item.moldSword.name=Sword Mold
item.moldShovel.name=Shovel Mold
item.moldHoe.name=Hoe Mold
item.moldHelmet.name=Helmet Mold
item.moldChestplate.name=Chestplate Mold
item.moldLeggings.name=Leggings Mold
item.moldBoots.name=Boots Mold
item.moldBullet.name=Bullet Mold
item.moldBulletHollow.name=Hollow Point Bullet Mold
item.moldRoundCasing.name=Round Casing Mold
item.moldGunBarrel.name=Gun Barrel Mold
item.moldRevolverDrum.name=Revolver Drum Mold
item.moldRevolverFrame.name=Revolver Frame Mold
item.moldPellet.name=Pellet Mold
item.moldShellCasing.name=Shell Casing Mold
item.moldShotgunPump.name=Shotgun Pump Mold
item.moldShotgunFrame.name=Shotgun Frame Mold

item.foundryContainer.name=Refractory Fluid Container

item.revolver.name=Revolver
item.shotgun.name=Shotgun
item.roundNormal.name=Standard Round
item.roundJacketed.name=Jacketed Round
item.roundHollow.name=Hollow Point Round
item.roundFire.name=Incendiary Round
item.roundPoison.name=Poison Round
item.roundAP.name=Armor Piercing Round
item.shellNormal.name=Standard Shell
item.shellAP.name=Armor Piercing Shell


tc.research_category.FOUNDRY=Foundry

tc.research.shardmold.text1=Using an Induction Crucible Furnace, shards can be molten into liquid and cast in a Metal Caster with the Shard Mold, This mold allows creating wand caps from liquid metal. After crafting, this mold needs to be hardened in a furnace before using. Each shard melts into 108mB of Infused Liquid.
tc.research.shardmold.text2=It's possible to combine certain infused liquids in an Alloy Mixer:<BR/><BR/>Fire Infused Liquid + Order Infused Liquid -> Energy Infused Liquid.<BR/>Air Infused Liquid + Entropy Infused Liquid -> Void Infused Liquid.<BR/>Earth Infused Liquid + Water Infused Liquid -> Life Infused Liquid.<BR/><BR/>Finally this three liquid can be mixed to create Primal Liquid which can be cast into Balanced Shards.<BR/><BR/>Energy, Void, and Life infused liquids can be cast into shards as well. However there is no known use for these shards.
tc.research_name.FOUNDRY_shardmold=Shard casting.
tc.research_text.FOUNDRY_shardmold=[Foundry] Melt, combine, cast shards.

tc.research.capmold.text=The Wand Cap Mold allows creating wand caps from liquid metal in a Metal Caster. After crafting, this mold needs to be hardened in a furnace before using. 
tc.research_name.FOUNDRY_capmold=Wand cap casting.
tc.research_text.FOUNDRY_capmold=[Foundry] Wand caps out of liquid metal.

entity.foundry.gunSkeleton.name=Gun Skeleton

death.attack.bullet=%1$s was gunned down by %2$s

gui.jei.alloyfurnace=Alloy Furnace
gui.jei.melting=Melting Crucible
gui.jei.casting=Metal Caster
gui.jei.alloymixer=Alloy Mixer
gui.jei.infuser=Metal Infuser
gui.jei.infuser.substance=Metal Infuser
gui.jei.atomizer=Metal Atomizer
