fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAlumina=Liquid Alumina
fluid.liquidAluminium=Liquid Aluminium
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChrome=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass
fluid.liquidGlass.black=Liquid Glass (Black)
fluid.liquidGlass.red=Liquid Glass (Red)
fluid.liquidGlass.green=Liquid Glass (Green)
fluid.liquidGlass.brown=Liquid Glass (Brown)
fluid.liquidGlass.blue=Liquid Glass (Blue)
fluid.liquidGlass.purple=Liquid Glass (Purple)
fluid.liquidGlass.cyan=Liquid Glass (Cyan)
fluid.liquidGlass.silver=Liquid Glass (Light Gray)
fluid.liquidGlass.gray=Liquid Glass (Gray)
fluid.liquidGlass.pink=Liquid Glass (Pink)
fluid.liquidGlass.lime=Liquid Glass (Lime)
fluid.liquidGlass.yellow=Liquid Glass (Yellow)
fluid.liquidGlass.light_blue=Liquid Glass (Light Blue)
fluid.liquidGlass.magenta=Liquid Glass (Magenta)
fluid.liquidGlass.orange=Liquid Glass (Orange)
fluid.liquidGlass.white=Liquid Glass (White)
fluid.liquidManasteel=Liquid Manasteel
fluid.liquidTerrasteel=Liquid Terrasteel
fluid.liquidElvenElementium=Liquid Elementium
fluid.liquidRubber=Liquid Rubber
fluid.liquidMithril=Liquid Mithril
fluid.liquidSignalum=Liquid Signalum
fluid.liquidLumium=Liquid Lumium
fluid.liquidRedstone=Liquid Redstone
fluid.liquidGlowstone=Liquid Glowstone
fluid.liquidEnderpearl=Liquid Ender Pearl
fluid.liquidRedAlloy=Liquid Red Alloy
fluid.liquidAdamantine=Liquid Adamantine
fluid.liquidAtlarus=Liquid Atlarus
fluid.liquidRubracium=Liquid Rubracium
fluid.liquidHaderoth=Liquid Haderoth
fluid.liquidTartarite=Liquid Tartarite
fluid.liquidMidasium=Liquid Midasium
fluid.liquidDamascusSteel=Liquid Damascus Steel
fluid.liquidAngmallen=Liquid Angmallen
fluid.liquidQuicksilver=Liquid Quicksilver
fluid.liquidOrichalcum=Liquid Orichalcum
fluid.liquidCelenegil=Liquid Celenegil
fluid.liquidVyroxeres=Liquid Vyroxeres
fluid.liquidSanguinite=Liquid Sanguinite
fluid.liquidCarmot=Liquid Carmot
fluid.liquidInfuscolium=Liquid Infuscolium
fluid.liquidMeutoite=Liquid Meutoite
fluid.liquidHepatizon=Liquid Hepatizon
fluid.liquidEximite=Liquid Eximite
fluid.liquidDesichalkos=Liquid Desichalkos
fluid.liquidDeepIron=Liquid Deep Iron
fluid.liquidCeruclase=Liquid Ceruclase
fluid.liquidBlackSteel=Liquid BlackSteel
fluid.liquidAstralSilver=Liquid Astral Silver
fluid.liquidAmordrine=Liquid Amordrine
fluid.liquidAlduorite=Liquid Alduorite
fluid.liquidKalendrite=Liquid Kalendrite
fluid.liquidLemurite=Liquid Lemurite
fluid.liquidInolashite=Liquid Inolashite
fluid.liquidShadowIron=Liquid Shadow Iron
fluid.liquidShadowSteel=Liquid Shadow Steel
fluid.liquidOureclase=Liquid Oureclase
fluid.liquidIgnatius=Liquid Ignatius
fluid.liquidVulcanite=Liquid Vulcanite
fluid.liquidPrometheum=Liquid Prometheum
fluid.liquidIronwood=Liquid Ironwood
fluid.liquidSteeleaf=Liquid Steeleaf
fluid.liquidKnightmetal=Liquid Knightmetal
fluid.liquidRedstoneAlloy=Liquid Redstone Alloy
fluid.liquidEnergeticAlloy=Liquid Energetic Alloy
fluid.liquidVibrantAlloy=Liquid Vibrant Alloy
fluid.liquidDarkSteel=Liquid Dark Steel
fluid.liquidPulsatingIron=Liquid Pulsating Iron
fluid.liquidElectricalSteel=Liquid Electrical Steel
fluid.liquidSoularium=Liquid Soularium


foundry.router.material._Any=All
foundry.router.material.Aluminium=Aluminium
foundry.router.material.Carbon=Carbon
foundry.router.material.Chrome=Chromium
foundry.router.material.Cobalt=Cobalt
foundry.router.material.Copper=Copper
foundry.router.material.Gold=Gold
foundry.router.material.Iron=Iron
foundry.router.material.Lead=Lead
foundry.router.material.Manganese=Manganese
foundry.router.material.Nickel=Nickel
foundry.router.material.Osmium=Osmium
foundry.router.material.Platinum=Platinum
foundry.router.material.Silver=Silver
foundry.router.material.Tin=Tin
foundry.router.material.Titanium=Titanium
foundry.router.material.Tungsten=Tungsten
foundry.router.material.Uranium=Uranium
foundry.router.material.Zinc=Zinc
foundry.router.material.Stone=Stone
foundry.router.material.Gunpowder=Gunpowder
foundry.router.material.Wood=Wood
foundry.router.material.Endstone=Endstone
foundry.router.material.Netherrack=Netherrack
foundry.router.material.Amethyst=Amethyst
foundry.router.material.Brass=Brass
foundry.router.material.Bronze=Bronze
foundry.router.material.Cobaltite=Cobaltite
foundry.router.material.Cupronickel=Cupronickel
foundry.router.material.Diamond=Diamond
foundry.router.material.Electrum=Electrum
foundry.router.material.Emerald=Emerald
foundry.router.material.GreenSapphire=Green Sapphire
foundry.router.material.Invar=Invar
foundry.router.material.Kanthal=Kanthal
foundry.router.material.Nichrome=Nichrome
foundry.router.material.Obsidian=Obsidian
foundry.router.material.Olivine=Olivine
foundry.router.material.Ruby=Ruby
foundry.router.material.Sapphire=Sapphire
foundry.router.material.StainlessSteel=Stainless Steel
foundry.router.material.Steel=Steel
foundry.router.material.Topaz=Topaz
foundry.router.material.Redstone=Redstone
foundry.router.material.Glowstone=Glowstone
foundry.router.material.Thaumium=Thaumium
foundry.router.material.Void=Void Metal
foundry.router.material.Manasteel=Manasteel
foundry.router.material.Terrasteel=Terrasteel
foundry.router.material.ElvenElementium=Elementium
foundry.router.material.Rubber=Rubber
foundry.router.material.Mithril=Mithril
foundry.router.material.Signalum=Signalum
foundry.router.material.Lumium=Lumium
foundry.router.material.RedAlloy=Red Alloy
foundry.router.material.Adamantine=Adamantine
foundry.router.material.Atlarus=Atlarus
foundry.router.material.Rubracium=Rubracium
foundry.router.material.Haderoth=Haderoth
foundry.router.material.Tartarite=Tartarite
foundry.router.material.Midasium=Midasium
foundry.router.material.DamascusSteel=Damascus Steel
foundry.router.material.Angmallen=Angmallen
foundry.router.material.Quicksilver=Quicksilver
foundry.router.material.Orichalcum=Orichalcum
foundry.router.material.Celenegil=Celenegil
foundry.router.material.Vyroxeres=Vyroxeres
foundry.router.material.Sanguinite=Sanguinite
foundry.router.material.Carmot=Carmot
foundry.router.material.Infuscolium=Infuscolium
foundry.router.material.Meutoite=Meutoite
foundry.router.material.Hepatizon=Hepatizon
foundry.router.material.Eximite=Eximite
foundry.router.material.Desichalkos=Desichalkos
foundry.router.material.DeepIron=Deep Iron
foundry.router.material.Ceruclase=Ceruclase
foundry.router.material.BlackSteel=BlackSteel
foundry.router.material.AstralSilver=Astral Silver
foundry.router.material.Amordrine=Amordrine
foundry.router.material.Alduorite=Alduorite
foundry.router.material.Kalendrite=Kalendrite
foundry.router.material.Lemurite=Lemurite
foundry.router.material.Inolashite=Inolashite
foundry.router.material.ShadowIron=Shadow Iron
foundry.router.material.ShadowSteel=Shadow Steel
foundry.router.material.Oureclase=Oureclase
foundry.router.material.Ignatius=Ignatius
foundry.router.material.Vulcanite=Vulcanite
foundry.router.material.Prometheum=Prometheum
foundry.router.material.Ironwood=Ironwood
foundry.router.material.Steeleaf=Steeleaf
foundry.router.material.Knightmetal=Knightmetal
foundry.router.material.RedstoneAlloy=Redstone Alloy
foundry.router.material.EnergeticAlloy=Energetic Alloy
foundry.router.material.VibrantAlloy=Vibrant Alloy
foundry.router.material.DarkSteel=Dark Steel
foundry.router.material.PulsatingIron=Pulsating Iron
foundry.router.material.ElectricalSteel=Electrical Steel
foundry.router.material.Soularium=Soularium
foundry.router.material.Alumina=Alumina

foundry.router.type._Any=All
foundry.router.type.Ore=Ore
foundry.router.type.Ingot=Ingot
foundry.router.type.Dust=Dust
foundry.router.type.Nugget=Nugget
foundry.router.type.Block=Block
foundry.router.type.TinyDust=Tiny Dust
foundry.router.type.SmallDust=Small Dust
foundry.router.type.Plate=Plate
foundry.router.type.Gear=Gear
foundry.router.type.Rod=Rod
foundry.router.type.Gem=Gem
foundry.router.type.Planks=Planks
foundry.router.type.CrushedOre=Crushed Ore
foundry.router.type.PurfiedCrushedOre=Purified Crushed Ore
foundry.router.type.DensePlate=Dense Plate
foundry.router.type.Casing=Casing
foundry.router.type.Cable=Cable
foundry.router.type.NativeCluster=Native Cluster
foundry.router.type.PoorOre=Poor Ore

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds
itemGroup.foundryFirearms=Foundry - Firearms

tile.foundry.componentBlockCasingStandard.name=Refractory Casing (Standard)
tile.foundry.componentBlockRefractoryClay.name=Refractory Clay Block
tile.foundry.componentBlockCasingAdvanced.name=Refractory Casing (Advanced)
tile.foundry.componentBlockCasingBasic.name=Refractory Casing (Basic)
tile.foundry.refractoryGlass.name=Refractory Glass

tile.foundry.machine.crucible_basic.name=Melting Crucible (Basic)
tile.foundry.machine.crucible_standard.name=Melting Crucible (Standard)
tile.foundry.machine.crucible_advanced.name=Melting Crucible (Advanced)
tile.foundry.machine.caster.name=Metal Caster
tile.foundry.machine.alloymixer.name=Alloy Mixer
tile.foundry.machine.infuser.name=Metal Infuser
tile.foundry.machine.router.name=Material Router
tile.foundry.machine.atomizer.name=Metal Atomizer
tile.foundry.machine.heater_induction.name=Induction Heater
tile.foundry.machine.alloying_crucible.name=Alloying Crucible
tile.foundry.castingTable.ingot.name=Ingot Casting Table
tile.foundry.castingTable.plate.name=Plate Casting Table
tile.foundry.castingTable.rod.name=Rod Casting Table
tile.foundry.castingTable.block.name=Block Casting Table
tile.foundry.alloyFurnace.name=Alloy Furnace
tile.foundry.refractoryHopper.name=Refractory Hopper
tile.foundry.refractorySpout.name=Refractory Spout
tile.foundry.refractoryTankBasic.name=Refractory Tank (Basic)
tile.foundry.refractoryTankStandard.name=Refractory Tank (Standard)
tile.foundry.refractoryTankAdvanced.name=Refractory Tank (Advanced)
tile.foundry.moldStation.name=Mold Crafting Station
tile.foundry.burnerHeater.name=Burner Heater
tile.foundry.cokeOven.name=Coke Oven
tile.foundry.bronzeCauldron.name=Bronze Cauldron


tooltip.foundry.machine.crucible_basic=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2000 °K.
tooltip.foundry.machine.crucible_standard=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2500 °K.
tooltip.foundry.machine.crucible_advanced=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 4000 °K.
tooltip.foundry.machine.caster=Casts items from liquid metal using mold.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloymixer=Mixes up to 4 liquid metals to make alloys.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloying_crucible=Mixes 2 liquid metals to make alloys.
tooltip.foundry.machine.infuser=Infuses items into liquid metals.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.router=Sorts items by material and type.
tooltip.foundry.machine.atomizer=Makes dust from liquid metal.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.heater_induction=Uses energy to generate heat for a Melting Crucible.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.castingTable.ingot=Used to cast ingots from liquid metal.//Right click to remove the ingot after it's solidified.
tooltip.foundry.castingTable.plate=Used to cast plates from liquid metal.//Right click to remove the plate after it's solidified.
tooltip.foundry.castingTable.rod=Used to cast rods from liquid metal.//Right click to remove the rod after it's solidified.
tooltip.foundry.alloyFurnace=Smelts items into alloys.
tooltip.foundry.refractoryHopper=Transfers liquids from block on the top to the block on side it points at.//Cannot transfer gasses.
tooltip.foundry.refractorySpout=Transfers liquids from the the side it's placed on to the block below.//Cannot transfer gasses.
tooltip.foundry.refractoryTankBasic=Stores up to 16 buckets of fluid.
tooltip.foundry.refractoryTankStandard=Stores up to 24 buckets of fluid.
tooltip.foundry.refractoryTankAdvanced=Stores up to 32 buckets of fluid.
tooltip.foundry.moldStation=Used to craft molds.//Requires Refractory Clay Blocks and fuel to make molds.
tooltip.foundry.burnerHeater=Uses solid fuel to generate heat for a Melting Crucible.
tooltip.foundry.cokeOven=Bakes Coal into Coal Coke.//Must be placed above a heater block.


item.foundry.componentHeatingCoil.name=Heating Coil
item.foundry.componentRefractoryClay.name=Refractory Clay
item.foundry.componentRefractoryBrick.name=Refractory Brick
item.foundry.componentGunBarrel.name=Gun Barrel
item.foundry.componentRevolverDrum.name=Revolver Drum
item.foundry.componentRevolverFrame.name=Revolver Frame
item.foundry.componentRoundCasing.name=Round Casing
item.foundry.componentBullet.name=Bullet
item.foundry.componentBulletHollow.name=Hollow Point Bullet
item.foundry.componentBulletJacketed.name=Jacketed Bullet
item.foundry.componentPellet.name=Pellet
item.foundry.componentShellCasing.name=Shell Casing
item.foundry.componentShotgunPump.name=Shotgun Pump
item.foundry.componentShotgunFrame.name=Shotgun Frame
item.foundry.componentBulletSteel.name=Steel Bullet
item.foundry.componentPelletSteel.name=Steel Pellet
item.foundry.componentSmallRefractoryClay.name=Small Piece of Refractory Clay
item.foundry.componentInfernoClay.name=Inferno Clay
item.foundry.componentInfernoBrick.name=Inferno Brick
item.foundry.componentBulletLumium.name=Lumium Bullet
item.foundry.componentPelletLumium.name=Lumium Pellet
item.foundry.componentCoalCoke.name=Coal Coke

item.foundry.moldIngot.name=Ingot Mold
item.foundry.moldPlate.name=Plate Mold
item.foundry.moldRod.name=Rod Mold
item.foundry.moldGear.name=Gear Mold
item.foundry.moldBlock.name=Block Mold
item.foundry.moldSlab.name=Slab Mold
item.foundry.moldStairs.name=Stairs Mold
item.foundry.moldPickaxe.name=Pickaxe Mold
item.foundry.moldAxe.name=Axe Mold
item.foundry.moldSword.name=Sword Mold
item.foundry.moldShovel.name=Shovel Mold
item.foundry.moldHoe.name=Hoe Mold
item.foundry.moldHelmet.name=Helmet Mold
item.foundry.moldChestplate.name=Chestplate Mold
item.foundry.moldLeggings.name=Leggings Mold
item.foundry.moldBoots.name=Boots Mold
item.foundry.moldBullet.name=Bullet Mold
item.foundry.moldBulletHollow.name=Hollow Point Bullet Mold
item.foundry.moldRoundCasing.name=Round Casing Mold
item.foundry.moldGunBarrel.name=Gun Barrel Mold
item.foundry.moldRevolverDrum.name=Revolver Drum Mold
item.foundry.moldRevolverFrame.name=Revolver Frame Mold
item.foundry.moldPellet.name=Pellet Mold
item.foundry.moldShellCasing.name=Shell Casing Mold
item.foundry.moldShotgunPump.name=Shotgun Pump Mold
item.foundry.moldShotgunFrame.name=Shotgun Frame Mold

item.foundry.fluidContainer.name=Refractory Fluid Container

item.revolver.name=Revolver
item.shotgun.name=Shotgun
item.roundNormal.name=Standard Round
item.roundJacketed.name=Jacketed Round
item.roundHollow.name=Hollow Point Round
item.roundFire.name=Incendiary Round
item.roundPoison.name=Poison Round
item.roundAP.name=Armor Piercing Round
item.shellNormal.name=Standard Shell
item.shellAP.name=Armor Piercing Shell
item.roundLumium.name=Lumium Round
item.shellLumium.name=Lumium Shell
item.roundSnow.name=Snow Round

entity.foundry.gunSkeleton.name=Gun Skeleton

death.attack.foundry.bullet=%1$s was gunned down by %2$s

gui.jei.alloyfurnace=Alloy Furnace
gui.jei.melting=Melting Crucible
gui.jei.casting=Metal Caster
gui.jei.alloymixer=Alloy Mixer
gui.jei.alloyingcrucible=Alloying Crucible
gui.jei.infuser=Metal Infuser
gui.jei.atomizer=Metal Atomizer
gui.jei.mold=Mold Station
gui.jei.casting_table.ingot=Ingot Casting Table
gui.jei.casting_table.plate=Plate Casting Table
gui.jei.casting_table.rod=Rod Casting Table
gui.jei.casting_table.block=Block Casting Table
