fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass
fluid.liquidGlass.black=Liquid Glass (Black)
fluid.liquidGlass.red=Liquid Glass (Red)
fluid.liquidGlass.green=Liquid Glass (Green)
fluid.liquidGlass.brown=Liquid Glass (Brown)
fluid.liquidGlass.blue=Liquid Glass (Blue)
fluid.liquidGlass.purple=Liquid Glass (Purple)
fluid.liquidGlass.cyan=Liquid Glass (Cyan)
fluid.liquidGlass.silver=Liquid Glass (Light Gray)
fluid.liquidGlass.gray=Liquid Glass (Gray)
fluid.liquidGlass.pink=Liquid Glass (Pink)
fluid.liquidGlass.lime=Liquid Glass (Lime)
fluid.liquidGlass.yellow=Liquid Glass (Yellow)
fluid.liquidGlass.light_blue=Liquid Glass (Light Blue)
fluid.liquidGlass.magenta=Liquid Glass (Magenta)
fluid.liquidGlass.orange=Liquid Glass (Orange)
fluid.liquidGlass.white=Liquid Glass (White)
fluid.liquidThaumium=Liquid Thaumium


router.material._Any=All
router.material.Aluminum=Aluminum
router.material.Carbon=Carbon
router.material.Chromium=Chromium
router.material.Cobalt=Cobalt
router.material.Copper=Copper
router.material.Gold=Gold
router.material.Iron=Iron
router.material.Lead=Lead
router.material.Manganese=Manganese
router.material.Nickel=Nickel
router.material.Osmium=Osmium
router.material.Platinum=Platinum
router.material.Silver=Silver
router.material.Tin=Tin
router.material.Titanium=Titanium
router.material.Tungsten=Tungsten
router.material.Uranium=Uranium
router.material.Zinc=Zinc
router.material.Stone=Stone
router.material.Gunpowder=Gunpowder
router.material.Wood=Wood
router.material.Endstone=Endstone
router.material.Netherrack=Netherrack
router.material.Amethyst=Amethyst
router.material.Brass=Brass
router.material.Bronze=Bronze
router.material.Cobaltite=Cobaltite
router.material.Cupronickel=Cupronickel
router.material.Diamond=Diamond
router.material.Electrum=Electrum
router.material.Emerald=Emerald
router.material.GreenSapphire=Green Sapphire
router.material.Invar=Invar
router.material.Kanthal=Kanthal
router.material.Nichrome=Nichrome
router.material.Obsidian=Obsidian
router.material.Olivine=Olivine
router.material.Ruby=Ruby
router.material.Sapphire=Sapphire
router.material.StainlessSteel=Stainless Steel
router.material.Steel=Steel
router.material.Topaz=Topaz
router.material.Redstone=Redstone
router.material.Glowstone=Glowstone
router.material.Thaumium=Thaumium

router.type._Any=All
router.type.Ore=Ore
router.type.Ingot=Ingot
router.type.Dust=Dust
router.type.Nugget=Nugget
router.type.Block=Block
router.type.TinyDust=Tiny Dust
router.type.SmallDust=Small Dust
router.type.Plate=Plate
router.type.Gear=Gear
router.type.Gem=Gem
router.type.Planks=Planks
router.type.CrushedOre=Crushed Ore
router.type.PurfiedCrushedOre=Purified Crushed Ore
router.type.DensePlate=Dense Plate
router.type.Casing=Casing
router.type.Cable=Cable
router.type.NativeCluster=Native Cluster
router.type.PoorOre=Poor Ore

substance.carbon=Carbon
substance.dye.black=Black Dye
substance.dye.red=Red Dye
substance.dye.green=Green Dye
substance.dye.brown=Brown Dye
substance.dye.blue=Blue Dye
substance.dye.purple=Purple Dye
substance.dye.cyan=Cyan Dye
substance.dye.silver=Light Gray Dye
substance.dye.gray=Gray Dye
substance.dye.pink=Pink Dye
substance.dye.lime=Lime Dye
substance.dye.yellow=Yellow Dye
substance.dye.light_blue=Light Blue Dye
substance.dye.magenta=Magenta Dye
substance.dye.orange=Orange Dye
substance.dye.white=White Dye
    

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryBlocks=Foundry - Blocks
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds

tile.refractoryCasing.name=Refractory Casing

tile.liquidIron.name=Liquid Iron
tile.liquidGold.name=Liquid Gold
tile.liquidCopper.name=Liquid Copper
tile.liquidTin.name=Liquid Tin
tile.liquidBronze.name=Liquid Bronze
tile.liquidElectrum.name=Liquid Electrum
tile.liquidInvar.name=Liquid Invar
tile.liquidNickel.name=Liquid Nickel
tile.liquidZinc.name=Liquid Zinc
tile.liquidBrass.name=Liquid Brass
tile.liquidSilver.name=Liquid Silver
tile.liquidSteel.name=Liquid Steel
tile.liquidLead.name=Liquid Lead
tile.liquidAluminum.name=Liquid Aluminum
tile.liquidPlatinum.name=Liquid Platinum
tile.liquidChromium.name=Liquid Chromium
tile.liquidManganese.name=Liquid Manganese
tile.liquidTitanium.name=Liquid Titanium
tile.liquidStainlessSteel.name=Liquid Stainless Steel
tile.liquidCupronickel.name=Liquid Cupronickel
tile.liquidKanthal.name=Liquid Kanthal
tile.liquidNichrome.name=Liquid Nichrome
tile.liquidEnderium.name=Liquid Enderium
tile.liquidElectrumFlux=Fluxed Liquid Electrum
tile.liquidGlass.name=Liquid Glass
tile.liquidGlass.black.name=Liquid Glass (Black)
tile.liquidGlass.red.name=Liquid Glass (Red)
tile.liquidGlass.green.name=Liquid Glass (Green)
tile.liquidGlass.brown.name=Liquid Glass (Brown)
tile.liquidGlass.blue.name=Liquid Glass (Blue)
tile.liquidGlass.purple.name=Liquid Glass (Purple)
tile.liquidGlass.cyan.name=Liquid Glass (Cyan)
tile.liquidGlass.silver.name=Liquid Glass (Light Gray)
tile.liquidGlass.gray.name=Liquid Glass (Gray)
tile.liquidGlass.pink.name=Liquid Glass (Pink)
tile.liquidGlass.lime.name=Liquid Glass (Lime)
tile.liquidGlass.yellow.name=Liquid Glass (Yellow)
tile.liquidGlass.light_blue.name=Liquid Glass (Light Blue)
tile.liquidGlass.magenta.name=Liquid Glass (Magenta)
tile.liquidGlass.orange.name=Liquid Glass (Orange)
tile.liquidGlass.white.name=Liquid Glass (White)
tile.liquidThaumium.name=Liquid Thaumium


tile.machine.ICF.name=Induction Crucible Furnace
tile.machine.Caster.name=Metal Caster
tile.machine.AlloyMixer.name=Alloy Mixer
tile.machine.Infuser.name=Metal Infuser
tile.machine.MaterialRouter.name=Material Router
tile.alloyFurnace.name=Alloy Furnace

tile.metalBlock.Copper.name=Block of Copper
tile.metalBlock.Tin.name=Block of Tin
tile.metalBlock.Bronze.name=Block of Bronze
tile.metalBlock.Electrum.name=Block of Electrum
tile.metalBlock.Invar.name=Block of Invar
tile.metalBlock.Nickel.name=Block of Nickel
tile.metalBlock.Zinc.name=Block of Zinc
tile.metalBlock.Brass.name=Block of Brass
tile.metalBlock.Silver.name=Block of Silver
tile.metalBlock.Steel.name=Block of Steel
tile.metalBlock.Lead.name=Block of Lead
tile.metalBlock.Aluminum.name=Block of Aluminum
tile.metalBlock.Chromium.name=Block of Chromium
tile.metalBlock.Platinum.name=Block of Platinum
tile.metalBlock.Manganese.name=Block of Manganese
tile.metalBlock.Titanium.name=Block of Titanium
tile.metalBlock.Cupronickel.name=Block of Cupronickel

tile.ore.Copper.name=Copper Ore
tile.ore.Tin.name=Tin Ore
tile.ore.Nickel.name=Nickel Ore
tile.ore.Zinc.name=Zinc Ore
tile.ore.Silver.name=Silver Ore
tile.ore.Lead.name=Lead Ore

tile.metalSlab.Iron.name=Iron Slab
tile.metalSlab.Gold.name=Gold Slab
tile.metalSlab.Copper.name=Copper Slab
tile.metalSlab.Tin.name=Tin Slab
tile.metalSlab.Bronze.name=Bronze Slab
tile.metalSlab.Electrum.name=Electrum Slab
tile.metalSlab.Invar.name=Invar Slab
tile.metalSlab.Nickel.name=Nickel Slab
tile.metalSlab.Zinc.name=Zinc Slab
tile.metalSlab.Brass.name=Brass Slab
tile.metalSlab.Silver.name=Silver Slab
tile.metalSlab.Steel.name=Steel Slab
tile.metalSlab.Lead.name=Lead Slab
tile.metalSlab.Aluminum.name=Aluminum Slab
tile.metalSlab.Chromium.name=Chromium Slab
tile.metalSlab.Platinum.name=Platinum Slab
tile.metalSlab.Manganese.name=Manganese Slab
tile.metalSlab.Titanium.name=Titanium Slab
tile.metalSlab.Cupronickel.name=Cupronickel Slab

tile.metalStairs.Iron.name=Iron Stairs
tile.metalStairs.Gold.name=Gold Stairs
tile.metalStairs.Copper.name=Copper Stairs
tile.metalStairs.Tin.name=Tin Stairs
tile.metalStairs.Bronze.name=Bronze Stairs
tile.metalStairs.Electrum.name=Electrum Stairs
tile.metalStairs.Invar.name=Invar Stairs
tile.metalStairs.Nickel.name=Nickel Stairs
tile.metalStairs.Zinc.name=Zinc Stairs
tile.metalStairs.Brass.name=Brass Stairs
tile.metalStairs.Silver.name=Silver Stairs
tile.metalStairs.Steel.name=Steel Stairs
tile.metalStairs.Lead.name=Lead Stairs
tile.metalStairs.Aluminum.name=Aluminum Stairs
tile.metalStairs.Chromium.name=Chromium Stairs
tile.metalStairs.Platinum.name=Platinum Stairs
tile.metalStairs.Manganese.name=Manganese Stairs
tile.metalStairs.Titanium.name=Titanium Stairs
tile.metalStairs.Cupronickel.name=Cupronickel Stairs


item.component0.name=Stone Gear
item.component1.name=Heating Coil
item.component2.name=Refractory Clay
item.component3.name=Refractory Brick
item.component4.name=Blank Soft Mold

item.mold0.name=Ingot Mold
item.mold1.name=Soft Ingot Mold
item.mold2.name=Chestplate Mold
item.mold3.name=Soft Chestplate Mold
item.mold4.name=Pickaxe Mold
item.mold5.name=Soft Pickaxe Mold
item.mold6.name=Block Mold
item.mold7.name=Soft Block Mold    
item.mold8.name=Axe Mold
item.mold9.name=Soft Axe Mold
item.mold10.name=Sword Mold
item.mold11.name=Soft Sword Mold
item.mold12.name=Shovel Mold
item.mold13.name=Soft Shovel Mold
item.mold14.name=Hoe Mold
item.mold15.name=Soft Hoe Mold
item.mold16.name=Leggings Mold
item.mold17.name=Soft Leggings Mold
item.mold18.name=Helmet Mold
item.mold19.name=Soft Helmet Mold
item.mold20.name=Boots Mold
item.mold21.name=Soft Boots Mold
item.mold22.name=Gear Mold
item.mold23.name=Soft Gear Mold
item.mold24.name=Cable Mold
item.mold25.name=Soft Cable Mold
item.mold26.name=Casing Mold
item.mold27.name=Soft Casing Mold
item.mold28.name=Slab Mold
item.mold29.name=Soft Slab Mold
item.mold30.name=Stairs Mold
item.mold31.name=Soft Stairs Mold
item.mold32.name=Plate Mold
item.mold33.name=Soft Plate Mold
item.mold34.name=Wand Cap Mold
item.mold35.name=Soft Wand Cap Mold

item.ingot0.name=Copper Ingot
item.ingot1.name=Tin Ingot
item.ingot2.name=Bronze Ingot
item.ingot3.name=Electrum
item.ingot4.name=Invar Ingot
item.ingot5.name=Nickel Ingot
item.ingot6.name=Zinc Ingot
item.ingot7.name=Brass Ingot
item.ingot8.name=Silver Ingot
item.ingot9.name=Steel Ingot
item.ingot10.name=Lead Ingot
item.ingot11.name=Aluminum Ingot
item.ingot12.name=Chromium Ingot
item.ingot13.name=Platinum Ingot
item.ingot14.name=Manganese Ingot
item.ingot15.name=Titanium Ingot
item.ingot16.name=Cupronickel Ingot

item.foundryContainer.name=Refractory Fluid Container

tc.research.capmold.text=This mold allows creating wand caps from liquid metal. After crafting, this mold needs to be hardened in a furnace before using. 
tc.research_name.FOUNDRY_capmold=Wand Cap mold.
tc.research_text.FOUNDRY_capmold=Making wand caps out of liquid metal.