fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass
fluid.liquidGlass.black=Liquid Glass (Black)
fluid.liquidGlass.red=Liquid Glass (Red)
fluid.liquidGlass.green=Liquid Glass (Green)
fluid.liquidGlass.brown=Liquid Glass (Brown)
fluid.liquidGlass.blue=Liquid Glass (Blue)
fluid.liquidGlass.purple=Liquid Glass (Purple)
fluid.liquidGlass.cyan=Liquid Glass (Cyan)
fluid.liquidGlass.silver=Liquid Glass (Light Gray)
fluid.liquidGlass.gray=Liquid Glass (Gray)
fluid.liquidGlass.pink=Liquid Glass (Pink)
fluid.liquidGlass.lime=Liquid Glass (Lime)
fluid.liquidGlass.yellow=Liquid Glass (Yellow)
fluid.liquidGlass.light_blue=Liquid Glass (Light Blue)
fluid.liquidGlass.magenta=Liquid Glass (Magenta)
fluid.liquidGlass.orange=Liquid Glass (Orange)
fluid.liquidGlass.white=Liquid Glass (White)
fluid.liquidThaumium=Liquid Thaumium
fluid.liquidVoid=Liquid Void Metal
fluid.liquidManasteel=Liquid Manasteel
fluid.liquidTerrasteel=Liquid Terrasteel
fluid.liquidElementium=Liquid Elementium
fluid.liquidRubber=Liquid Rubber
fluid.liquidMithril=Liquid Mithril
fluid.liquidSignalum=Liquid Signalum
fluid.liquidLumium=Liquid Lumium
fluid.liquidRedstone=Liquid Redstone
fluid.liquidRedAlloy=Liquid Red Alloy
fluid.liquidAdamantine=Liquid Adamantine
fluid.liquidAtlarus=Liquid Atlarus
fluid.liquidRubracium=Liquid Rubracium
fluid.liquidHaderoth=Liquid Haderoth
fluid.liquidTartarite=Liquid Tartarite
fluid.liquidMidasium=Liquid Midasium
fluid.liquidDamascusSteel=Liquid Damascus Steel
fluid.liquidAngmallen=Liquid Angmallen
fluid.liquidQuicksilver=Liquid Quicksilver
fluid.liquidOrichalcum=Liquid Orichalcum
fluid.liquidCelenegil=Liquid Celenegil
fluid.liquidVyroxeres=Liquid Vyroxeres
fluid.liquidSanguinite=Liquid Sanguinite
fluid.liquidCarmot=Liquid Carmot
fluid.liquidInfuscolium=Liquid Infuscolium
fluid.liquidMeutoite=Liquid Meutoite
fluid.liquidHepatizon=Liquid Hepatizon
fluid.liquidEximite=Liquid Eximite
fluid.liquidDesichalkos=Liquid Desichalkos
fluid.liquidDeepIron=Liquid Deep Iron
fluid.liquidCeruclase=Liquid Ceruclase
fluid.liquidBlackSteel=Liquid BlackSteel
fluid.liquidAstralSilver=Liquid Astral Silver
fluid.liquidAmordrine=Liquid Amordrine
fluid.liquidAlduorite=Liquid Alduorite
fluid.liquidKalendrite=Liquid Kalendrite
fluid.liquidLemurite=Liquid Lemurite
fluid.liquidInolashite=Liquid Inolashite
fluid.liquidShadowIron=Liquid Shadow Iron
fluid.liquidShadowSteel=Liquid Shadow Steel
fluid.liquidOureclase=Liquid Oureclase
fluid.liquidIgnatius=Liquid Ignatius
fluid.liquidVulcanite=Liquid Vulcanite
fluid.liquidPrometheum=Liquid Prometheum
fluid.liquidIronwood=Liquid Ironwood
fluid.liquidSteeleaf=Liquid Steeleaf
fluid.liquidKnightmetal=Liquid Knightmetal
fluid.liquidAer=Air Infused Liquid
fluid.liquidIgnis=Fire Infused Liquid
fluid.liquidTerra=Earth Infused Liquid
fluid.liquidAqua=Water Infused Liquid
fluid.liquidOrdo=Order Infused Liquid
fluid.liquidPerditio=Entropy Infused Liquid
fluid.liquidPotentia=Energy Infused Liquid
fluid.liquidVictus=Life Infused Liquid
fluid.liquidVacous=Void Infused Liquid
fluid.liquidPrimal=Primal Liquid


router.material._Any=All
router.material.Aluminum=Aluminum
router.material.Carbon=Carbon
router.material.Chromium=Chromium
router.material.Cobalt=Cobalt
router.material.Copper=Copper
router.material.Gold=Gold
router.material.Iron=Iron
router.material.Lead=Lead
router.material.Manganese=Manganese
router.material.Nickel=Nickel
router.material.Osmium=Osmium
router.material.Platinum=Platinum
router.material.Silver=Silver
router.material.Tin=Tin
router.material.Titanium=Titanium
router.material.Tungsten=Tungsten
router.material.Uranium=Uranium
router.material.Zinc=Zinc
router.material.Stone=Stone
router.material.Gunpowder=Gunpowder
router.material.Wood=Wood
router.material.Endstone=Endstone
router.material.Netherrack=Netherrack
router.material.Amethyst=Amethyst
router.material.Brass=Brass
router.material.Bronze=Bronze
router.material.Cobaltite=Cobaltite
router.material.Cupronickel=Cupronickel
router.material.Diamond=Diamond
router.material.Electrum=Electrum
router.material.Emerald=Emerald
router.material.GreenSapphire=Green Sapphire
router.material.Invar=Invar
router.material.Kanthal=Kanthal
router.material.Nichrome=Nichrome
router.material.Obsidian=Obsidian
router.material.Olivine=Olivine
router.material.Ruby=Ruby
router.material.Sapphire=Sapphire
router.material.StainlessSteel=Stainless Steel
router.material.Steel=Steel
router.material.Topaz=Topaz
router.material.Redstone=Redstone
router.material.Glowstone=Glowstone
router.material.Thaumium=Thaumium
router.material.Void=Void Metal
router.material.Manasteel=Manasteel
router.material.Terrasteel=Terrasteel
router.material.Elementium=Elementium
router.material.Rubber=Rubber
router.material.Mithril=Mithril
router.material.Signalum=Signalum
router.material.Lumium=Lumium
router.material.RedAlloy=Red Alloy
router.material.Adamantine=Adamantine
router.material.Atlarus=Atlarus
router.material.Rubracium=Rubracium
router.material.Haderoth=Haderoth
router.material.Tartarite=Tartarite
router.material.Midasium=Midasium
router.material.DamascusSteel=Damascus Steel
router.material.Angmallen=Angmallen
router.material.Quicksilver=Quicksilver
router.material.Orichalcum=Orichalcum
router.material.Celenegil=Celenegil
router.material.Vyroxeres=Vyroxeres
router.material.Sanguinite=Sanguinite
router.material.Carmot=Carmot
router.material.Infuscolium=Infuscolium
router.material.Meutoite=Meutoite
router.material.Hepatizon=Hepatizon
router.material.Eximite=Eximite
router.material.Desichalkos=Desichalkos
router.material.DeepIron=Deep Iron
router.material.Ceruclase=Ceruclase
router.material.BlackSteel=BlackSteel
router.material.AstralSilver=Astral Silver
router.material.Amordrine=Amordrine
router.material.Alduorite=Alduorite
router.material.Kalendrite=Kalendrite
router.material.Lemurite=Lemurite
router.material.Inolashite=Inolashite
router.material.ShadowIron=Shadow Iron
router.material.ShadowSteel=Shadow Steel
router.material.Oureclase=Oureclase
router.material.Ignatius=Ignatius
router.material.Vulcanite=Vulcanite
router.material.Prometheum=Prometheum
router.material.Ironwood=Ironwood
router.material.Steeleaf=Steeleaf
router.material.Knightmetal=Knightmetal
router.material.Aer=Aer
router.material.Ignis=Ignis
router.material.Terra=Terra
router.material.Aqua=Aqua
router.material.Ordo=Ordo
router.material.Perditio=Perditio
router.material.Potentia=Potentia
router.material.Victus=Victus
router.material.Vacous=Vacous
router.material.Primal=Primal

router.type._Any=All
router.type.Ore=Ore
router.type.Ingot=Ingot
router.type.Dust=Dust
router.type.Nugget=Nugget
router.type.Block=Block
router.type.TinyDust=Tiny Dust
router.type.SmallDust=Small Dust
router.type.Plate=Plate
router.type.Gear=Gear
router.type.Gem=Gem
router.type.Planks=Planks
router.type.CrushedOre=Crushed Ore
router.type.PurfiedCrushedOre=Purified Crushed Ore
router.type.DensePlate=Dense Plate
router.type.Casing=Casing
router.type.Cable=Cable
router.type.NativeCluster=Native Cluster
router.type.PoorOre=Poor Ore
router.type.Shard=Shard

substance.carbon=Carbon
substance.dye.black=Black Dye
substance.dye.red=Red Dye
substance.dye.green=Green Dye
substance.dye.brown=Brown Dye
substance.dye.blue=Blue Dye
substance.dye.purple=Purple Dye
substance.dye.cyan=Cyan Dye
substance.dye.silver=Light Gray Dye
substance.dye.gray=Gray Dye
substance.dye.pink=Pink Dye
substance.dye.lime=Lime Dye
substance.dye.yellow=Yellow Dye
substance.dye.light_blue=Light Blue Dye
substance.dye.magenta=Magenta Dye
substance.dye.orange=Orange Dye
substance.dye.white=White Dye
    

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryBlocks=Foundry - Blocks
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds
itemGroup.foundryFirearms=Foundry - Firearms

tile.refractoryCasing.name=Refractory Casing

tile.liquidIron.name=Liquid Iron
tile.liquidGold.name=Liquid Gold
tile.liquidCopper.name=Liquid Copper
tile.liquidTin.name=Liquid Tin
tile.liquidBronze.name=Liquid Bronze
tile.liquidElectrum.name=Liquid Electrum
tile.liquidInvar.name=Liquid Invar
tile.liquidNickel.name=Liquid Nickel
tile.liquidZinc.name=Liquid Zinc
tile.liquidBrass.name=Liquid Brass
tile.liquidSilver.name=Liquid Silver
tile.liquidSteel.name=Liquid Steel
tile.liquidLead.name=Liquid Lead
tile.liquidAluminum.name=Liquid Aluminum
tile.liquidPlatinum.name=Liquid Platinum
tile.liquidChromium.name=Liquid Chromium
tile.liquidManganese.name=Liquid Manganese
tile.liquidTitanium.name=Liquid Titanium
tile.liquidStainlessSteel.name=Liquid Stainless Steel
tile.liquidCupronickel.name=Liquid Cupronickel
tile.liquidKanthal.name=Liquid Kanthal
tile.liquidNichrome.name=Liquid Nichrome
tile.liquidEnderium.name=Liquid Enderium
tile.liquidElectrumFlux=Fluxed Liquid Electrum
tile.liquidGlass.name=Liquid Glass
tile.liquidGlass.black.name=Liquid Glass (Black)
tile.liquidGlass.red.name=Liquid Glass (Red)
tile.liquidGlass.green.name=Liquid Glass (Green)
tile.liquidGlass.brown.name=Liquid Glass (Brown)
tile.liquidGlass.blue.name=Liquid Glass (Blue)
tile.liquidGlass.purple.name=Liquid Glass (Purple)
tile.liquidGlass.cyan.name=Liquid Glass (Cyan)
tile.liquidGlass.silver.name=Liquid Glass (Light Gray)
tile.liquidGlass.gray.name=Liquid Glass (Gray)
tile.liquidGlass.pink.name=Liquid Glass (Pink)
tile.liquidGlass.lime.name=Liquid Glass (Lime)
tile.liquidGlass.yellow.name=Liquid Glass (Yellow)
tile.liquidGlass.light_blue.name=Liquid Glass (Light Blue)
tile.liquidGlass.magenta.name=Liquid Glass (Magenta)
tile.liquidGlass.orange.name=Liquid Glass (Orange)
tile.liquidGlass.white.name=Liquid Glass (White)
tile.liquidThaumium.name=Liquid Thaumium
tile.liquidVoid=Liquid Void Metal
tile.liquidManasteel.name=Liquid Manasteel
tile.liquidTerrasteel.name=Liquid Terrasteel
tile.liquidElementium.name=Liquid Elementium
tile.liquidRubber.name=Liquid Rubber
tile.liquidMithril.name=Liquid Mithril
tile.liquidSignalum.name=Liquid Signalum
tile.liquidLumium.name=Liquid Lumium
tile.liquidRedAlloy.name=Liquid Red Alloy
tile.liquidRedstone.name=Liquid Redstone
tile.liquidAdamantine.name=Liquid Adamantine
tile.liquidAtlarus.name=Liquid Atlarus
tile.liquidRubracium.name=Liquid Rubracium
tile.liquidHaderoth.name=Liquid Haderoth
tile.liquidTartarite.name=Liquid Tartarite
tile.liquidMidasium.name=Liquid Midasium
tile.liquidDamascusSteel.name=Liquid Damascus Steel
tile.liquidAngmallen.name=Liquid Angmallen
tile.liquidQuicksilver.name=Liquid Quicksilver
tile.liquidOrichalcum.name=Liquid Orichalcum
tile.liquidCelenegil.name=Liquid Celenegil
tile.liquidVyroxeres.name=Liquid Vyroxeres
tile.liquidSanguinite.name=Liquid Sanguinite
tile.liquidCarmot.name=Liquid Carmot
tile.liquidInfuscolium.name=Liquid Infuscolium
tile.liquidMeutoite.name=Liquid Meutoite
tile.liquidHepatizon.name=Liquid Hepatizon
tile.liquidEximite.name=Liquid Eximite
tile.liquidDesichalkos.name=Liquid Desichalkos
tile.liquidDeepIron.name=Liquid Deep Iron
tile.liquidCeruclase.name=Liquid Ceruclase
tile.liquidBlackSteel.name=Liquid BlackSteel
tile.liquidAstralSilver.name=Liquid Astral Silver
tile.liquidAmordrine.name=Liquid Amordrine
tile.liquidAlduorite.name=Liquid Alduorite
tile.liquidKalendrite.name=Liquid Kalendrite
tile.liquidLemurite.name=Liquid Lemurite
tile.liquidInolashite.name=Liquid Inolashite
tile.liquidShadowIron.name=Liquid Shadow Iron
tile.liquidShadowSteel.name=Liquid Shadow Steel
tile.liquidOureclase.name=Liquid Oureclase
tile.liquidIgnatius.name=Liquid Ignatius
tile.liquidVulcanite.name=Liquid Vulcanite
tile.liquidPrometheum.name=Liquid Prometheum
tile.liquidIronwood.name=Liquid Ironwood
tile.liquidSteeleaf.name=Liquid Steeleaf
tile.liquidKnightmetal.name=Liquid Knightmetal
tile.liquidAer.name=Air Infused Liquid
tile.liquidIgnis.name=Fire Infused Liquid
tile.liquidTerra.name=Earth Infused Liquid
tile.liquidAqua.name=Water Infused Liquid
tile.liquidOrdo.name=Order Infused Liquid
tile.liquidPerditio.name=Entropy Infused Liquid
tile.liquidPotentia.name=Energy Infused Liquid
tile.liquidVictus.name=Life Infused Liquid
tile.liquidVacous.name=Void Infused Liquid
tile.liquidPrimal.name=Primal Liquid


tile.machine.ICF.name=Induction Crucible Furnace
tile.machine.Caster.name=Metal Caster
tile.machine.AlloyMixer.name=Alloy Mixer
tile.machine.Infuser.name=Metal Infuser
tile.machine.MaterialRouter.name=Material Router
tile.machine.Atomizer.name=Metal Atomizer
tile.alloyFurnace.name=Alloy Furnace
tile.refractoryHopper.name=Refractory Hopper

tile.metalBlock.Copper.name=Block of Copper
tile.metalBlock.Tin.name=Block of Tin
tile.metalBlock.Bronze.name=Block of Bronze
tile.metalBlock.Electrum.name=Block of Electrum
tile.metalBlock.Invar.name=Block of Invar
tile.metalBlock.Nickel.name=Block of Nickel
tile.metalBlock.Zinc.name=Block of Zinc
tile.metalBlock.Brass.name=Block of Brass
tile.metalBlock.Silver.name=Block of Silver
tile.metalBlock.Steel.name=Block of Steel
tile.metalBlock.Lead.name=Block of Lead
tile.metalBlock.Aluminum.name=Block of Aluminum
tile.metalBlock.Chromium.name=Block of Chromium
tile.metalBlock.Platinum.name=Block of Platinum
tile.metalBlock.Manganese.name=Block of Manganese
tile.metalBlock.Titanium.name=Block of Titanium
tile.metalBlock.Cupronickel.name=Block of Cupronickel

tile.ore.Copper.name=Copper Ore
tile.ore.Tin.name=Tin Ore
tile.ore.Nickel.name=Nickel Ore
tile.ore.Zinc.name=Zinc Ore
tile.ore.Silver.name=Silver Ore
tile.ore.Lead.name=Lead Ore

tile.metalSlab.Iron.name=Iron Slab
tile.metalSlab.Gold.name=Gold Slab
tile.metalSlab.Copper.name=Copper Slab
tile.metalSlab.Tin.name=Tin Slab
tile.metalSlab.Bronze.name=Bronze Slab
tile.metalSlab.Electrum.name=Electrum Slab
tile.metalSlab.Invar.name=Invar Slab
tile.metalSlab.Nickel.name=Nickel Slab
tile.metalSlab.Zinc.name=Zinc Slab
tile.metalSlab.Brass.name=Brass Slab
tile.metalSlab.Silver.name=Silver Slab
tile.metalSlab.Steel.name=Steel Slab
tile.metalSlab.Lead.name=Lead Slab
tile.metalSlab.Aluminum.name=Aluminum Slab
tile.metalSlab.Chromium.name=Chromium Slab
tile.metalSlab.Platinum.name=Platinum Slab
tile.metalSlab.Manganese.name=Manganese Slab
tile.metalSlab.Titanium.name=Titanium Slab
tile.metalSlab.Cupronickel.name=Cupronickel Slab

tile.metalStairs.Iron.name=Iron Stairs
tile.metalStairs.Gold.name=Gold Stairs
tile.metalStairs.Copper.name=Copper Stairs
tile.metalStairs.Tin.name=Tin Stairs
tile.metalStairs.Bronze.name=Bronze Stairs
tile.metalStairs.Electrum.name=Electrum Stairs
tile.metalStairs.Invar.name=Invar Stairs
tile.metalStairs.Nickel.name=Nickel Stairs
tile.metalStairs.Zinc.name=Zinc Stairs
tile.metalStairs.Brass.name=Brass Stairs
tile.metalStairs.Silver.name=Silver Stairs
tile.metalStairs.Steel.name=Steel Stairs
tile.metalStairs.Lead.name=Lead Stairs
tile.metalStairs.Aluminum.name=Aluminum Stairs
tile.metalStairs.Chromium.name=Chromium Stairs
tile.metalStairs.Platinum.name=Platinum Stairs
tile.metalStairs.Manganese.name=Manganese Stairs
tile.metalStairs.Titanium.name=Titanium Stairs
tile.metalStairs.Cupronickel.name=Cupronickel Stairs


item.component0.name=Stone Gear
item.component1.name=Heating Coil
item.component2.name=Refractory Clay
item.component3.name=Refractory Brick
item.component4.name=Blank Soft Mold
item.component5.name=Gun Barrel
item.component6.name=Revolver Drum
item.component7.name=Revolver Frame
item.component8.name=Bullet Casing
item.component9.name=Bullet
item.component10.name=Hollow Point Bullet
item.component11.name=Jacketed Bullet
item.component12.name=Small Pile of Gunpowder
item.component13.name=Small Pile of Blaze Powder
item.component14.name=Pellet
item.component15.name=Shell Casing
item.component16.name=Shotgun Pump
item.component17.name=Shotgun Frame
item.component18.name=Zinc Dust
item.component19.name=Brass Dust
item.component20.name=Cupronickel Dust
item.component21.name=Energy Shard
item.component22.name=Life Shard
item.component23.name=Void Shard
item.component24.name=Steel Bullet
item.component25.name=Steel Pellet

item.mold0.name=Ingot Mold
item.mold1.name=Soft Ingot Mold
item.mold2.name=Chestplate Mold
item.mold3.name=Soft Chestplate Mold
item.mold4.name=Pickaxe Mold
item.mold5.name=Soft Pickaxe Mold
item.mold6.name=Block Mold
item.mold7.name=Soft Block Mold    
item.mold8.name=Axe Mold
item.mold9.name=Soft Axe Mold
item.mold10.name=Sword Mold
item.mold11.name=Soft Sword Mold
item.mold12.name=Shovel Mold
item.mold13.name=Soft Shovel Mold
item.mold14.name=Hoe Mold
item.mold15.name=Soft Hoe Mold
item.mold16.name=Leggings Mold
item.mold17.name=Soft Leggings Mold
item.mold18.name=Helmet Mold
item.mold19.name=Soft Helmet Mold
item.mold20.name=Boots Mold
item.mold21.name=Soft Boots Mold
item.mold22.name=Gear Mold
item.mold23.name=Soft Gear Mold
item.mold24.name=Cable Mold
item.mold25.name=Soft Cable Mold
item.mold26.name=Casing Mold
item.mold27.name=Soft Casing Mold
item.mold28.name=Slab Mold
item.mold29.name=Soft Slab Mold
item.mold30.name=Stairs Mold
item.mold31.name=Soft Stairs Mold
item.mold32.name=Plate Mold
item.mold33.name=Soft Plate Mold
item.mold34.name=Wand Cap Mold
item.mold35.name=Soft Wand Cap Mold
item.mold36.name=Insulated Cable Mold
item.mold37.name=Soft Insulated Cable Mold
item.mold38.name=Sickle Mold
item.mold39.name=Soft Sickle Mold
item.mold40.name=Bow Mold
item.mold41.name=Soft Bow Mold
item.mold42.name=Flux Plate Mold
item.mold43.name=Soft Flux Plate Mold
item.mold44.name=Bullet Mold
item.mold45.name=Soft Bullet Mold
item.mold46.name=Hollow Point Bullet Mold
item.mold47.name=Soft Hollow Point Bullet Mold
item.mold48.name=Bullet Casing Mold
item.mold49.name=Soft Bullet Casing Mold
item.mold50.name=Gun Barrel Mold
item.mold51.name=Soft Gun Barrel Mold
item.mold52.name=Revolver Drum Mold
item.mold53.name=Soft Revolver Drum Mold
item.mold54.name=Revolver Frame Mold
item.mold55.name=Soft Revolver Frame Mold
item.mold56.name=Wire Mold
item.mold57.name=Soft Wire Mold
item.mold58.name=Pellet Mold
item.mold59.name=Soft Pellet Mold
item.mold60.name=Shell Casing Mold
item.mold61.name=Soft Shell Casing Mold
item.mold62.name=Shotgun Pump Mold
item.mold63.name=Soft Shotgun Pump Mold
item.mold64.name=Shotgun Frame Mold
item.mold65.name=Soft Shotgun Frame Mold
item.mold66.name=Shard Mold
item.mold67.name=Soft Shard Mold
  
item.ingot0.name=Copper Ingot
item.ingot1.name=Tin Ingot
item.ingot2.name=Bronze Ingot
item.ingot3.name=Electrum Ingot
item.ingot4.name=Invar Ingot
item.ingot5.name=Nickel Ingot
item.ingot6.name=Zinc Ingot
item.ingot7.name=Brass Ingot
item.ingot8.name=Silver Ingot
item.ingot9.name=Steel Ingot
item.ingot10.name=Lead Ingot
item.ingot11.name=Aluminum Ingot
item.ingot12.name=Chromium Ingot
item.ingot13.name=Platinum Ingot
item.ingot14.name=Manganese Ingot
item.ingot15.name=Titanium Ingot
item.ingot16.name=Cupronickel Ingot

item.foundryContainer.name=Refractory Fluid Container

item.revolver.name=Revolver
item.shotgun.name=Shotgun
item.roundNormal.name=Standard Round
item.roundJacketed.name=Jacketed Round
item.roundHollow.name=Hollow Point Round
item.roundFire.name=Incendiary Round
item.roundPoison.name=Poison Round
item.roundAP.name=Armor Piercing Round
item.shellNormal.name=Standard Shell
item.shellAP.name=Armor Piercing Shell


tc.research_category.FOUNDRY=Foundry

tc.research.shardmold.text1=Using an Induction Crucible Furnace, shards can be molten into liquid and cast in a Metal Caster with the Shard Mold, This mold allows creating wand caps from liquid metal. After crafting, this mold needs to be hardened in a furnace before using. Each shard melts into 108mB of Infused Liquid.
tc.research.shardmold.text2=It's possible to combine certain infused liquids in an Alloy Mixer:<BR/><BR/>Fire Infused Liquid + Order Infused Liquid -> Energy Infused Liquid.<BR/>Air Infused Liquid + Entropy Infused Liquid -> Void Infused Liquid.<BR/>Earth Infused Liquid + Water Infused Liquid -> Life Infused Liquid.<BR/><BR/>Finally this three liquid can be mixed to create Primal Liquid which can be cast into Balanced Shards.<BR/><BR/>Energy, Void, and Life infused liquids can be cast into shards as well. However there is no known use for these shards.
tc.research_name.FOUNDRY_shardmold=Shard casting.
tc.research_text.FOUNDRY_shardmold=[Foundry] Melt, combine, cast shards.

tc.research.capmold.text=The Wand Cap Mold allows creating wand caps from liquid metal in a Metal Caster. After crafting, this mold needs to be hardened in a furnace before using. 
tc.research_name.FOUNDRY_capmold=Wand cap casting.
tc.research_text.FOUNDRY_capmold=[Foundry] Wand caps out of liquid metal.

entity.foundry.gunSkeleton.name=Gun Skeleton

death.attack.bullet=%1$s was gunned down by %2$s
