fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass


substance.carbon=Carbon
substance.sand=Sand


itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryBlocks=Foundry - Blocks
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds

tile.refractoryCasing.name=Refractory Casing



tile.machine0.name=Induction Crucible Furnace
tile.machine1.name=Metal Caster
tile.machine2.name=Alloy Mixer
tile.machine3.name=Metal Infuser
tile.alloyFurnace.name=Alloy Furnace

tile.metalBlock0.name=Block of Copper
tile.metalBlock1.name=Block of Tin
tile.metalBlock2.name=Block of Bronze
tile.metalBlock3.name=Block of Electrum
tile.metalBlock4.name=Block of Invar
tile.metalBlock5.name=Block of Nickel
tile.metalBlock6.name=Block of Zinc
tile.metalBlock7.name=Block of Brass
tile.metalBlock8.name=Block of Silver
tile.metalBlock9.name=Block of Steel
tile.metalBlock10.name=Block of Lead
tile.metalBlock11.name=Block of Aluminum
tile.metalBlock12.name=Block of Chromium
tile.metalBlock13.name=Block of Platinum
tile.metalBlock14.name=Block of Manganese
tile.metalBlock15.name=Block of Titanium
tile.metalBlock20.name=Block of Cupronickel

tile.ore0.name=Copper Ore
tile.ore1.name=Tin Ore
tile.ore2.name=Nickel Ore
tile.ore3.name=Zinc Ore
tile.ore4.name=Silver Ore
tile.ore5.name=Lead Ore

tile.metalSlab10.name=Iron Slab
tile.metalSlab11.name=Gold Slab
tile.metalSlab12.name=Copper Slab
tile.metalSlab13.name=Tin Slab
tile.metalSlab14.name=Bronze Slab
tile.metalSlab15.name=Electrum Slab
tile.metalSlab16.name=Invar Slab
tile.metalSlab17.name=Nickel Slab
tile.metalSlab20.name=Zinc Slab
tile.metalSlab21.name=Brass Slab
tile.metalSlab22.name=Silver Slab
tile.metalSlab23.name=Steel Slab
tile.metalSlab24.name=Lead Slab
tile.metalSlab25.name=Aluminum Slab
tile.metalSlab26.name=Chromium Slab
tile.metalSlab27.name=Platinum Slab
tile.metalSlab30.name=Manganese Slab
tile.metalSlab31.name=Titanium Slab
tile.metalSlab31.name=Cupronickel Slab

tile.metalStairs0.name=Iron Stairs
tile.metalStairs1.name=Gold Stairs
tile.metalStairs2.name=Copper Stairs
tile.metalStairs3.name=Tin Stairs
tile.metalStairs4.name=Bronze Stairs
tile.metalStairs5.name=Electrum Stairs
tile.metalStairs6.name=Invar Stairs
tile.metalStairs7.name=Nickel Stairs
tile.metalStairs8.name=Zinc Stairs
tile.metalStairs9.name=Brass Stairs
tile.metalStairs10.name=Silver Stairs
tile.metalStairs11.name=Steel Stairs
tile.metalStairs12.name=Lead Stairs
tile.metalStairs13.name=Aluminum Stairs
tile.metalStairs14.name=Chromium Stairs
tile.metalStairs15.name=Platinum Stairs
tile.metalStairs16.name=Manganese Stairs
tile.metalStairs17.name=Titanium Stairs
tile.metalStairs18.name=Cupronickel Stairs


item.component0.name=Stone Gear
item.component1.name=Heating Coil
item.component2.name=Refractory Clay
item.component3.name=Refractory Brick
item.component4.name=Blank Clay Mold

item.mold0.name=Ingot Mold
item.mold1.name=Clay Ingot Mold
item.mold2.name=Chestplate Mold
item.mold3.name=Clay Chestplate Mold
item.mold4.name=Pickaxe Mold
item.mold5.name=Clay Pickaxe Mold
item.mold6.name=Block Mold
item.mold7.name=Clay Block Mold    
item.mold8.name=Axe Mold
item.mold9.name=Clay Axe Mold
item.mold10.name=Sword Mold
item.mold11.name=Clay Sword Mold
item.mold12.name=Shovel Mold
item.mold13.name=Clay Shovel Mold
item.mold14.name=Hoe Mold
item.mold15.name=Clay Hoe Mold
item.mold16.name=Leggings Mold
item.mold17.name=Clay Leggings Mold
item.mold18.name=Helmet Mold
item.mold19.name=Clay Helmet Mold
item.mold20.name=Boots Mold
item.mold21.name=Clay Boots Mold
item.mold22.name=Gear Mold
item.mold23.name=Clay Gear Mold
item.mold24.name=Cable Mold
item.mold25.name=Clay Cable Mold
item.mold26.name=Casing Mold
item.mold27.name=Clay Casing Mold
item.mold28.name=Slab Mold
item.mold29.name=Clay Slab Mold
item.mold30.name=Stairs Mold
item.mold31.name=Clay Stairs Mold
item.mold32.name=Plate Mold
item.mold33.name=Clay Plate Mold

item.ingot0.name=Copper Ingot
item.ingot1.name=Tin Ingot
item.ingot2.name=Bronze Ingot
item.ingot3.name=Electrum
item.ingot4.name=Invar Ingot
item.ingot5.name=Nickel Ingot
item.ingot6.name=Zinc Ingot
item.ingot7.name=Brass Ingot
item.ingot8.name=Silver Ingot
item.ingot9.name=Steel Ingot
item.ingot10.name=Lead Ingot
item.ingot11.name=Aluminum Ingot
item.ingot12.name=Chromium Ingot
item.ingot13.name=Platinum Ingot
item.ingot14.name=Manganese Ingot
item.ingot15.name=Titanium Ingot
item.ingot16.name=Cupronickel Ingot

item.foundryContainer.name=Refractory Fluid Container