fluid.liquidIron=Liquid Iron
fluid.liquidGold=Liquid Gold
fluid.liquidCopper=Liquid Copper
fluid.liquidTin=Liquid Tin
fluid.liquidBronze=Liquid Bronze
fluid.liquidElectrum=Liquid Electrum
fluid.liquidInvar=Liquid Invar
fluid.liquidNickel=Liquid Nickel
fluid.liquidZinc=Liquid Zinc
fluid.liquidBrass=Liquid Brass
fluid.liquidSilver=Liquid Silver
fluid.liquidSteel=Liquid Steel
fluid.liquidLead=Liquid Lead
fluid.liquidAluminum=Liquid Aluminum
fluid.liquidPlatinum=Liquid Platinum
fluid.liquidChromium=Liquid Chromium
fluid.liquidManganese=Liquid Manganese
fluid.liquidTitanium=Liquid Titanium
fluid.liquidStainlessSteel=Liquid Stainless Steel
fluid.liquidCupronickel=Liquid Cupronickel
fluid.liquidKanthal=Liquid Kanthal
fluid.liquidNichrome=Liquid Nichrome
fluid.liquidEnderium=Liquid Enderium
fluid.liquidElectrumFlux=Fluxed Liquid Electrum
fluid.liquidGlass=Liquid Glass
fluid.liquidGlass.black=Liquid Glass (Black)
fluid.liquidGlass.red=Liquid Glass (Red)
fluid.liquidGlass.green=Liquid Glass (Green)
fluid.liquidGlass.brown=Liquid Glass (Brown)
fluid.liquidGlass.blue=Liquid Glass (Blue)
fluid.liquidGlass.purple=Liquid Glass (Purple)
fluid.liquidGlass.cyan=Liquid Glass (Cyan)
fluid.liquidGlass.silver=Liquid Glass (Light Gray)
fluid.liquidGlass.gray=Liquid Glass (Gray)
fluid.liquidGlass.pink=Liquid Glass (Pink)
fluid.liquidGlass.lime=Liquid Glass (Lime)
fluid.liquidGlass.yellow=Liquid Glass (Yellow)
fluid.liquidGlass.light_blue=Liquid Glass (Light Blue)
fluid.liquidGlass.magenta=Liquid Glass (Magenta)
fluid.liquidGlass.orange=Liquid Glass (Orange)
fluid.liquidGlass.white=Liquid Glass (White)


substance.carbon=Carbon
substance.dye.black=Black Dye
substance.dye.red=Red Dye
substance.dye.green=Green Dye
substance.dye.brown=Brown Dye
substance.dye.blue=Blue Dye
substance.dye.purple=Purple Dye
substance.dye.cyan=Cyan Dye
substance.dye.silver=Light Gray Dye
substance.dye.gray=Gray Dye
substance.dye.pink=Pink Dye
substance.dye.lime=Lime Dye
substance.dye.yellow=Yellow Dye
substance.dye.light_blue=Light Blue Dye
substance.dye.magenta=Magenta Dye
substance.dye.orange=Orange Dye
substance.dye.white=White Dye
    

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryBlocks=Foundry - Blocks
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds

tile.refractoryCasing.name=Refractory Casing

tile.liquidIron.name=Liquid Iron
tile.liquidGold.name=Liquid Gold
tile.liquidCopper.name=Liquid Copper
tile.liquidTin.name=Liquid Tin
tile.liquidBronze.name=Liquid Bronze
tile.liquidElectrum.name=Liquid Electrum
tile.liquidInvar.name=Liquid Invar
tile.liquidNickel.name=Liquid Nickel
tile.liquidZinc.name=Liquid Zinc
tile.liquidBrass.name=Liquid Brass
tile.liquidSilver.name=Liquid Silver
tile.liquidSteel.name=Liquid Steel
tile.liquidLead.name=Liquid Lead
tile.liquidAluminum.name=Liquid Aluminum
tile.liquidPlatinum.name=Liquid Platinum
tile.liquidChromium.name=Liquid Chromium
tile.liquidManganese.name=Liquid Manganese
tile.liquidTitanium.name=Liquid Titanium
tile.liquidStainlessSteel.name=Liquid Stainless Steel
tile.liquidCupronickel.name=Liquid Cupronickel
tile.liquidKanthal.name=Liquid Kanthal
tile.liquidNichrome.name=Liquid Nichrome
tile.liquidEnderium.name=Liquid Enderium
tile.liquidElectrumFlux=Fluxed Liquid Electrum
tile.liquidGlass.name=Liquid Glass
tile.liquidGlass.black.name=Liquid Glass (Black)
tile.liquidGlass.red.name=Liquid Glass (Red)
tile.liquidGlass.green.name=Liquid Glass (Green)
tile.liquidGlass.brown.name=Liquid Glass (Brown)
tile.liquidGlass.blue.name=Liquid Glass (Blue)
tile.liquidGlass.purple.name=Liquid Glass (Purple)
tile.liquidGlass.cyan.name=Liquid Glass (Cyan)
tile.liquidGlass.silver.name=Liquid Glass (Light Gray)
tile.liquidGlass.gray.name=Liquid Glass (Gray)
tile.liquidGlass.pink.name=Liquid Glass (Pink)
tile.liquidGlass.lime.name=Liquid Glass (Lime)
tile.liquidGlass.yellow.name=Liquid Glass (Yellow)
tile.liquidGlass.light_blue.name=Liquid Glass (Light Blue)
tile.liquidGlass.magenta.name=Liquid Glass (Magenta)
tile.liquidGlass.orange.name=Liquid Glass (Orange)
tile.liquidGlass.white.name=Liquid Glass (White)


tile.machine.ICF.name=Induction Crucible Furnace
tile.machine.Caster.name=Metal Caster
tile.machine.AlloyMixer.name=Alloy Mixer
tile.machine.Infuser.name=Metal Infuser
tile.alloyFurnace.name=Alloy Furnace

tile.metalBlock.Copper.name=Block of Copper
tile.metalBlock.Tin.name=Block of Tin
tile.metalBlock.Bronze.name=Block of Bronze
tile.metalBlock.Electrum.name=Block of Electrum
tile.metalBlock.Invar.name=Block of Invar
tile.metalBlock.Nickel.name=Block of Nickel
tile.metalBlock.Zinc.name=Block of Zinc
tile.metalBlock.Brass.name=Block of Brass
tile.metalBlock.Silver.name=Block of Silver
tile.metalBlock.Steel.name=Block of Steel
tile.metalBlock.Lead.name=Block of Lead
tile.metalBlock.Aluminum.name=Block of Aluminum
tile.metalBlock.Chromium.name=Block of Chromium
tile.metalBlock.Platinum.name=Block of Platinum
tile.metalBlock.Manganese.name=Block of Manganese
tile.metalBlock.Titanium.name=Block of Titanium
tile.metalBlock.Cupronickel.name=Block of Cupronickel

tile.ore.Copper.name=Copper Ore
tile.ore.Tin.name=Tin Ore
tile.ore.Nickel.name=Nickel Ore
tile.ore.Zinc.name=Zinc Ore
tile.ore.Silver.name=Silver Ore
tile.ore.Lead.name=Lead Ore

tile.metalSlab.Iron.name=Iron Slab
tile.metalSlab.Gold.name=Gold Slab
tile.metalSlab.Copper.name=Copper Slab
tile.metalSlab.Tin.name=Tin Slab
tile.metalSlab.Bronze.name=Bronze Slab
tile.metalSlab.Electrum.name=Electrum Slab
tile.metalSlab.Invar.name=Invar Slab
tile.metalSlab.Nickel.name=Nickel Slab
tile.metalSlab.Zinc.name=Zinc Slab
tile.metalSlab.Brass.name=Brass Slab
tile.metalSlab.Silver.name=Silver Slab
tile.metalSlab.Steel.name=Steel Slab
tile.metalSlab.Lead.name=Lead Slab
tile.metalSlab.Aluminum.name=Aluminum Slab
tile.metalSlab.Chromium.name=Chromium Slab
tile.metalSlab.Platinum.name=Platinum Slab
tile.metalSlab.Manganese.name=Manganese Slab
tile.metalSlab.Titanium.name=Titanium Slab
tile.metalSlab.Cupronickel.name=Cupronickel Slab

tile.metalStairs.Iron.name=Iron Stairs
tile.metalStairs.Gold.name=Gold Stairs
tile.metalStairs.Copper.name=Copper Stairs
tile.metalStairs.Tin.name=Tin Stairs
tile.metalStairs.Bronze.name=Bronze Stairs
tile.metalStairs.Electrum.name=Electrum Stairs
tile.metalStairs.Invar.name=Invar Stairs
tile.metalStairs.Nickel.name=Nickel Stairs
tile.metalStairs.Zinc.name=Zinc Stairs
tile.metalStairs.Brass.name=Brass Stairs
tile.metalStairs.Silver.name=Silver Stairs
tile.metalStairs.Steel.name=Steel Stairs
tile.metalStairs.Lead.name=Lead Stairs
tile.metalStairs.Aluminum.name=Aluminum Stairs
tile.metalStairs.Chromium.name=Chromium Stairs
tile.metalStairs.Platinum.name=Platinum Stairs
tile.metalStairs.Manganese.name=Manganese Stairs
tile.metalStairs.Titanium.name=Titanium Stairs
tile.metalStairs.Cupronickel.name=Cupronickel Stairs


item.component0.name=Stone Gear
item.component1.name=Heating Coil
item.component2.name=Refractory Clay
item.component3.name=Refractory Brick
item.component4.name=Blank Clay Mold

item.mold0.name=Ingot Mold
item.mold1.name=Clay Ingot Mold
item.mold2.name=Chestplate Mold
item.mold3.name=Clay Chestplate Mold
item.mold4.name=Pickaxe Mold
item.mold5.name=Clay Pickaxe Mold
item.mold6.name=Block Mold
item.mold7.name=Clay Block Mold    
item.mold8.name=Axe Mold
item.mold9.name=Clay Axe Mold
item.mold10.name=Sword Mold
item.mold11.name=Clay Sword Mold
item.mold12.name=Shovel Mold
item.mold13.name=Clay Shovel Mold
item.mold14.name=Hoe Mold
item.mold15.name=Clay Hoe Mold
item.mold16.name=Leggings Mold
item.mold17.name=Clay Leggings Mold
item.mold18.name=Helmet Mold
item.mold19.name=Clay Helmet Mold
item.mold20.name=Boots Mold
item.mold21.name=Clay Boots Mold
item.mold22.name=Gear Mold
item.mold23.name=Clay Gear Mold
item.mold24.name=Cable Mold
item.mold25.name=Clay Cable Mold
item.mold26.name=Casing Mold
item.mold27.name=Clay Casing Mold
item.mold28.name=Slab Mold
item.mold29.name=Clay Slab Mold
item.mold30.name=Stairs Mold
item.mold31.name=Clay Stairs Mold
item.mold32.name=Plate Mold
item.mold33.name=Clay Plate Mold

item.ingot0.name=Copper Ingot
item.ingot1.name=Tin Ingot
item.ingot2.name=Bronze Ingot
item.ingot3.name=Electrum
item.ingot4.name=Invar Ingot
item.ingot5.name=Nickel Ingot
item.ingot6.name=Zinc Ingot
item.ingot7.name=Brass Ingot
item.ingot8.name=Silver Ingot
item.ingot9.name=Steel Ingot
item.ingot10.name=Lead Ingot
item.ingot11.name=Aluminum Ingot
item.ingot12.name=Chromium Ingot
item.ingot13.name=Platinum Ingot
item.ingot14.name=Manganese Ingot
item.ingot15.name=Titanium Ingot
item.ingot16.name=Cupronickel Ingot

item.foundryContainer.name=Refractory Fluid Container