fluid.foundry.liquid_iron=Liquid Iron
fluid.foundry.liquid_gold=Liquid Gold
fluid.foundry.liquid_copper=Liquid Copper
fluid.foundry.liquid_tin=Liquid Tin
fluid.foundry.liquid_bronze=Liquid Bronze
fluid.foundry.liquid_electrum=Liquid Electrum
fluid.foundry.liquid_invar=Liquid Invar
fluid.foundry.liquid_nickel=Liquid Nickel
fluid.foundry.liquid_zinc=Liquid Zinc
fluid.foundry.liquid_brass=Liquid Brass
fluid.foundry.liquid_silver=Liquid Silver
fluid.foundry.liquid_steel=Liquid Steel
fluid.foundry.liquid_lead=Liquid Lead
fluid.foundry.liquid_alumina=Liquid Alumina
fluid.foundry.liquid_aluminium=Liquid Aluminium
fluid.foundry.liquid_platinum=Liquid Platinum
fluid.foundry.liquid_chrome=Liquid Chromium
fluid.foundry.liquid_manganese=Liquid Manganese
fluid.foundry.liquid_titanium=Liquid Titanium
fluid.foundry.liquid_stainless_steel=Liquid Stainless Steel
fluid.foundry.liquid_cupronickel=Liquid Cupronickel
fluid.foundry.liquid_kanthal=Liquid Kanthal
fluid.foundry.liquid_nichrome=Liquid Nichrome
fluid.foundry.liquid_enderium=Liquid Enderium
fluid.foundry.liquid_electrum_flux=Fluxed Liquid Electrum
fluid.foundry.liquid_glass=Liquid Glass
fluid.foundry.liquid_glass.black=Liquid Glass (Black)
fluid.foundry.liquid_glass.red=Liquid Glass (Red)
fluid.foundry.liquid_glass.green=Liquid Glass (Green)
fluid.foundry.liquid_glass.brown=Liquid Glass (Brown)
fluid.foundry.liquid_glass.blue=Liquid Glass (Blue)
fluid.foundry.liquid_glass.purple=Liquid Glass (Purple)
fluid.foundry.liquid_glass.cyan=Liquid Glass (Cyan)
fluid.foundry.liquid_glass.silver=Liquid Glass (Light Gray)
fluid.foundry.liquid_glass.gray=Liquid Glass (Gray)
fluid.foundry.liquid_glass.pink=Liquid Glass (Pink)
fluid.foundry.liquid_glass.lime=Liquid Glass (Lime)
fluid.foundry.liquid_glass.yellow=Liquid Glass (Yellow)
fluid.foundry.liquid_glass.light_blue=Liquid Glass (Light Blue)
fluid.foundry.liquid_glass.magenta=Liquid Glass (Magenta)
fluid.foundry.liquid_glass.orange=Liquid Glass (Orange)
fluid.foundry.liquid_glass.white=Liquid Glass (White)
fluid.foundry.liquid_manasteel=Liquid Manasteel
fluid.foundry.liquid_terrasteel=Liquid Terrasteel
fluid.foundry.liquid_elven_elementium=Liquid Elementium
fluid.foundry.liquid_rubber=Liquid Rubber
fluid.foundry.liquid_mithril=Liquid Mithril
fluid.foundry.liquid_signalum=Liquid Signalum
fluid.foundry.liquid_lumium=Liquid Lumium
fluid.foundry.liquid_redstone=Liquid Redstone
fluid.foundry.liquid_glowstone=Liquid Glowstone
fluid.foundry.liquid_enderpearl=Liquid Ender Pearl
fluid.foundry.liquid_red_alloy=Liquid Red Alloy
fluid.foundry.liquid_adamantine=Liquid Adamantine
fluid.foundry.liquid_atlarus=Liquid Atlarus
fluid.foundry.liquid_rubracium=Liquid Rubracium
fluid.foundry.liquid_haderoth=Liquid Haderoth
fluid.foundry.liquid_tartarite=Liquid Tartarite
fluid.foundry.liquid_midasium=Liquid Midasium
fluid.foundry.liquid_damascus_steel=Liquid Damascus Steel
fluid.foundry.liquid_angmallen=Liquid Angmallen
fluid.foundry.liquid_quicksilver=Liquid Quicksilver
fluid.foundry.liquid_orichalcum=Liquid Orichalcum
fluid.foundry.liquid_celenegil=Liquid Celenegil
fluid.foundry.liquid_vyroxeres=Liquid Vyroxeres
fluid.foundry.liquid_sanguinite=Liquid Sanguinite
fluid.foundry.liquid_carmot=Liquid Carmot
fluid.foundry.liquid_infuscolium=Liquid Infuscolium
fluid.foundry.liquid_meutoite=Liquid Meutoite
fluid.foundry.liquid_hepatizon=Liquid Hepatizon
fluid.foundry.liquid_eximite=Liquid Eximite
fluid.foundry.liquid_desichalkos=Liquid Desichalkos
fluid.foundry.liquid_deep_iron=Liquid Deep Iron
fluid.foundry.liquid_ceruclase=Liquid Ceruclase
fluid.foundry.liquid_black_steel=Liquid BlackSteel
fluid.foundry.liquid_astral_silver=Liquid Astral Silver
fluid.foundry.liquid_amordrine=Liquid Amordrine
fluid.foundry.liquid_alduorite=Liquid Alduorite
fluid.foundry.liquid_kalendrite=Liquid Kalendrite
fluid.foundry.liquid_lemurite=Liquid Lemurite
fluid.foundry.liquid_inolashite=Liquid Inolashite
fluid.foundry.liquid_shadow_iron=Liquid Shadow Iron
fluid.foundry.liquid_shadow_steel=Liquid Shadow Steel
fluid.foundry.liquid_oureclase=Liquid Oureclase
fluid.foundry.liquid_ignatius=Liquid Ignatius
fluid.foundry.liquid_vulcanite=Liquid Vulcanite
fluid.foundry.liquid_prometheum=Liquid Prometheum
fluid.foundry.liquid_ironwood=Liquid Ironwood
fluid.foundry.liquid_steeleaf=Liquid Steeleaf
fluid.foundry.liquid_knightmetal=Liquid Knightmetal
fluid.foundry.liquid_redstone_alloy=Liquid Redstone Alloy
fluid.foundry.liquid_energetic_alloy=Liquid Energetic Alloy
fluid.foundry.liquid_vibrant_alloy=Liquid Vibrant Alloy
fluid.foundry.liquid_dark_steel=Liquid Dark Steel
fluid.foundry.liquid_pulsating_iron=Liquid Pulsating Iron
fluid.foundry.liquid_electrical_steel=Liquid Electrical Steel
fluid.foundry.liquid_soularium=Liquid Soularium


foundry.router.material._any=All
foundry.router.material.aluminium=Aluminium
foundry.router.material.carbon=Carbon
foundry.router.material.chrome=Chromium
foundry.router.material.cobalt=Cobalt
foundry.router.material.copper=Copper
foundry.router.material.gold=Gold
foundry.router.material.iron=Iron
foundry.router.material.lead=Lead
foundry.router.material.manganese=Manganese
foundry.router.material.nickel=Nickel
foundry.router.material.osmium=Osmium
foundry.router.material.platinum=Platinum
foundry.router.material.silver=Silver
foundry.router.material.tin=Tin
foundry.router.material.titanium=Titanium
foundry.router.material.tungsten=Tungsten
foundry.router.material.uranium=Uranium
foundry.router.material.zinc=Zinc
foundry.router.material.stone=Stone
foundry.router.material.gunpowder=Gunpowder
foundry.router.material.wood=Wood
foundry.router.material.endstone=Endstone
foundry.router.material.netherrack=Netherrack
foundry.router.material.amethyst=Amethyst
foundry.router.material.brass=Brass
foundry.router.material.bronze=Bronze
foundry.router.material.cobaltite=Cobaltite
foundry.router.material.cupronickel=Cupronickel
foundry.router.material.diamond=Diamond
foundry.router.material.electrum=Electrum
foundry.router.material.emerald=Emerald
foundry.router.material.green_sapphire=Green Sapphire
foundry.router.material.invar=Invar
foundry.router.material.kanthal=Kanthal
foundry.router.material.nichrome=Nichrome
foundry.router.material.obsidian=Obsidian
foundry.router.material.olivine=Olivine
foundry.router.material.ruby=Ruby
foundry.router.material.sapphire=Sapphire
foundry.router.material.stainless_steel=Stainless Steel
foundry.router.material.steel=Steel
foundry.router.material.topaz=Topaz
foundry.router.material.redstone=Redstone
foundry.router.material.glowstone=Glowstone
foundry.router.material.thaumium=Thaumium
foundry.router.material.void=Void Metal
foundry.router.material.manasteel=Manasteel
foundry.router.material.terrasteel=Terrasteel
foundry.router.material.elven_elementium=Elementium
foundry.router.material.rubber=Rubber
foundry.router.material.mithril=Mithril
foundry.router.material.signalum=Signalum
foundry.router.material.lumium=Lumium
foundry.router.material.red_alloy=Red Alloy
foundry.router.material.adamantine=Adamantine
foundry.router.material.atlarus=Atlarus
foundry.router.material.rubracium=Rubracium
foundry.router.material.haderoth=Haderoth
foundry.router.material.tartarite=Tartarite
foundry.router.material.midasium=Midasium
foundry.router.material.damascus_steel=Damascus Steel
foundry.router.material.angmallen=Angmallen
foundry.router.material.quicksilver=Quicksilver
foundry.router.material.orichalcum=Orichalcum
foundry.router.material.celenegil=Celenegil
foundry.router.material.vyroxeres=Vyroxeres
foundry.router.material.sanguinite=Sanguinite
foundry.router.material.carmot=Carmot
foundry.router.material.infuscolium=Infuscolium
foundry.router.material.meutoite=Meutoite
foundry.router.material.hepatizon=Hepatizon
foundry.router.material.eximite=Eximite
foundry.router.material.desichalkos=Desichalkos
foundry.router.material.deep_iron=Deep Iron
foundry.router.material.ceruclase=Ceruclase
foundry.router.material.black_steel=BlackSteel
foundry.router.material.astral_silver=Astral Silver
foundry.router.material.amordrine=Amordrine
foundry.router.material.alduorite=Alduorite
foundry.router.material.kalendrite=Kalendrite
foundry.router.material.lemurite=Lemurite
foundry.router.material.inolashite=Inolashite
foundry.router.material.shadow_iron=Shadow Iron
foundry.router.material.shadow_steel=Shadow Steel
foundry.router.material.oureclase=Oureclase
foundry.router.material.ignatius=Ignatius
foundry.router.material.vulcanite=Vulcanite
foundry.router.material.prometheum=Prometheum
foundry.router.material.ironwood=Ironwood
foundry.router.material.steeleaf=Steeleaf
foundry.router.material.knightmetal=Knightmetal
foundry.router.material.redstone_alloy=Redstone Alloy
foundry.router.material.energetic_alloy=Energetic Alloy
foundry.router.material.vibrant_alloy=Vibrant Alloy
foundry.router.material.dark_steel=Dark Steel
foundry.router.material.pulsating_iron=Pulsating Iron
foundry.router.material.electrical_steel=Electrical Steel
foundry.router.material.soularium=Soularium
foundry.router.material.alumina=Alumina

foundry.router.type._any=All
foundry.router.type.ore=Ore
foundry.router.type.ingot=Ingot
foundry.router.type.dust=Dust
foundry.router.type.nugget=Nugget
foundry.router.type.block=Block
foundry.router.type.tiny_dust=Tiny Dust
foundry.router.type.small_dust=Small Dust
foundry.router.type.plate=Plate
foundry.router.type.gear=Gear
foundry.router.type.rod=Rod
foundry.router.type.gem=Gem
foundry.router.type.planks=Planks
foundry.router.type.crushed_ore=Crushed Ore
foundry.router.type.purfied_crushed_ore=Purified Crushed Ore
foundry.router.type.denseplate=Dense Plate
foundry.router.type.casing=Casing
foundry.router.type.cable=Cable
foundry.router.type.native_cluster=Native Cluster
foundry.router.type.poor_ore=Poor Ore

itemGroup.foundry_materials=Foundry - Materials
itemGroup.foundry_fluids=Foundry - Fluids
itemGroup.foundry_machines=Foundry - Machines
itemGroup.foundry_molds=Foundry - Molds
itemGroup.foundry_firearms=Foundry - Firearms

tile.foundry.component_block_casing_standard.name=Refractory Casing (Standard)
tile.foundry.component_block_refractory_xlay.name=Refractory Clay Block
tile.foundry.component_block_casing_advanced.name=Refractory Casing (Advanced)
tile.foundry.component_block_casing_basic.name=Refractory Casing (Basic)
tile.foundry.refractory_glass.name=Refractory Glass

tile.foundry.machine.crucible_basic.name=Melting Crucible (Basic)
tile.foundry.machine.crucible_standard.name=Melting Crucible (Standard)
tile.foundry.machine.crucible_advanced.name=Melting Crucible (Advanced)
tile.foundry.machine.caster.name=Metal Caster
tile.foundry.machine.alloymixer.name=Alloy Mixer
tile.foundry.machine.infuser.name=Metal Infuser
tile.foundry.machine.router.name=Material Router
tile.foundry.machine.atomizer.name=Metal Atomizer
tile.foundry.machine.heater_induction.name=Induction Heater
tile.foundry.machine.alloying_crucible.name=Alloying Crucible
tile.foundry.casting_table.ingot.name=Ingot Casting Table
tile.foundry.casting_table.plate.name=Plate Casting Table
tile.foundry.casting_table.rod.name=Rod Casting Table
tile.foundry.casting_table.block.name=Block Casting Table
tile.foundry.alloy_furnace.name=Alloy Furnace
tile.foundry.refractory_hopper.name=Refractory Hopper
tile.foundry.refractory_spout.name=Refractory Spout
tile.foundry.refractory_Tank_basic.name=Refractory Tank (Basic)
tile.foundry.refractory_Tank_standard.name=Refractory Tank (Standard)
tile.foundry.refractory_Tank_advanced.name=Refractory Tank (Advanced)
tile.foundry.mold_station.name=Mold Crafting Station
tile.foundry.burner_heater.name=Burner Heater
tile.foundry.coke_oven.name=Coke Oven
tile.foundry.bronze_cauldron.name=Bronze Cauldron


tooltip.foundry.machine.crucible_basic=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2000 °K.
tooltip.foundry.machine.crucible_standard=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2500 °K.
tooltip.foundry.machine.crucible_advanced=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 4000 °K.
tooltip.foundry.machine.caster=Casts items from liquid metal using mold.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloymixer=Mixes up to 4 liquid metals to make alloys.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloying_crucible=Mixes 2 liquid metals to make alloys.
tooltip.foundry.machine.infuser=Infuses items into liquid metals.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.router=Sorts items by material and type.
tooltip.foundry.machine.atomizer=Makes dust from liquid metal.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.heater_induction=Uses energy to generate heat for a Melting Crucible.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.casting_table.ingot=Used to cast ingots from liquid metal.//Right click to remove the ingot after it's solidified.
tooltip.foundry.casting_table.plate=Used to cast plates from liquid metal.//Right click to remove the plate after it's solidified.
tooltip.foundry.casting_table.rod=Used to cast rods from liquid metal.//Right click to remove the rod after it's solidified.
tooltip.foundry.alloy_furnace=Smelts items into alloys.
tooltip.foundry.refractory_hopper=Transfers liquids from block on the top to the block on side it points at.//Cannot transfer gasses.
tooltip.foundry.refractory_spout=Transfers liquids from the the side it's placed on to the block below.//Cannot transfer gasses.
tooltip.foundry.refractory_tank_basic=Stores up to 16 buckets of fluid.
tooltip.foundry.refractory_tank_standard=Stores up to 24 buckets of fluid.
tooltip.foundry.refractory_tank_advanced=Stores up to 32 buckets of fluid.
tooltip.foundry.mold_station=Used to make molds form Refractory Clay Blocks.//Requires fuel to make the molds.
tooltip.foundry.burner_heater=Uses solid fuel to generate heat for a Melting Crucible.
tooltip.foundry.coke_oven=Bakes Coal into Coal Coke.//Must be placed above a heater block.


item.foundry.component_heating_coil.name=Heating Coil
item.foundry.component_refractory_clay.name=Refractory Clay
item.foundry.component_refractory_brick.name=Refractory Brick
item.foundry.component_gun_barrel.name=Gun Barrel
item.foundry.component_revolver_drum.name=Revolver Drum
item.foundry.component_revolver_frame.name=Revolver Frame
item.foundry.component_round_casing.name=Round Casing
item.foundry.component_bullet.name=Bullet
item.foundry.component_bulet_hollow.name=Hollow Point Bullet
item.foundry.component_bullet_jacketed.name=Jacketed Bullet
item.foundry.component_pellet.name=Pellet
item.foundry.component_shell_casing.name=Shell Casing
item.foundry.component_shotgun_pump.name=Shotgun Pump
item.foundry.component_shotgun_frame.name=Shotgun Frame
item.foundry.component_bullet_steel.name=Steel Bullet
item.foundry.component_pellet_steel.name=Steel Pellet
item.foundry.component_small_refractory_clay.name=Small Piece of Refractory Clay
item.foundry.component_inferno_clay.name=Inferno Clay
item.foundry.component_inferno_brick.name=Inferno Brick
item.foundry.component_bullet_lumium.name=Lumium Bullet
item.foundry.component_pellet_lumium.name=Lumium Pellet
item.foundry.component_coal_coke.name=Coal Coke

item.foundry.mold_ingot.name=Ingot Mold
item.foundry.mold_plate.name=Plate Mold
item.foundry.mold_rod.name=Rod Mold
item.foundry.mold_gear.name=Gear Mold
item.foundry.mold_block.name=Block Mold
item.foundry.mold_slab.name=Slab Mold
item.foundry.mold_stairs.name=Stairs Mold
item.foundry.mold_pickaxe.name=Pickaxe Mold
item.foundry.mold_axe.name=Axe Mold
item.foundry.mold_sword.name=Sword Mold
item.foundry.mold_shovel.name=Shovel Mold
item.foundry.mold_hoe.name=Hoe Mold
item.foundry.mold_helmet.name=Helmet Mold
item.foundry.mold_chestplate.name=Chestplate Mold
item.foundry.mold_leggings.name=Leggings Mold
item.foundry.mold_boots.name=Boots Mold
item.foundry.mold_bullet.name=Bullet Mold
item.foundry.mold_bullet_hollow.name=Hollow Point Bullet Mold
item.foundry.mold_round_casing.name=Round Casing Mold
item.foundry.mold_gun_barrel.name=Gun Barrel Mold
item.foundry.mold_revolver_drum.name=Revolver Drum Mold
item.foundry.mold_revolver_frame.name=Revolver Frame Mold
item.foundry.mold_pellet.name=Pellet Mold
item.foundry.mold_shell_casing.name=Shell Casing Mold
item.foundry.mold_shotgun_pump.name=Shotgun Pump Mold
item.foundry.mold_shotgun_frame.name=Shotgun Frame Mold

item.foundry.fluid_container.name=Refractory Fluid Container

item.foundry.revolver.name=Revolver
item.foundry.shotgun.name=Shotgun
item.foundry.round_normal.name=Standard Round
item.foundry.round_jacketed.name=Jacketed Round
item.foundry.round_hollow.name=Hollow Point Round
item.foundry.round_fire.name=Incendiary Round
item.foundry.round_poison.name=Poison Round
item.foundry.round_ap.name=Armor Piercing Round
item.foundry.shell_normal.name=Standard Shell
item.foundry.shell_ap.name=Armor Piercing Shell
item.foundry.round_lumium.name=Lumium Round
item.foundry.shell_lumium.name=Lumium Shell
item.foundry.round_snow.name=Snow Round

entity.foundry.gun_skeleton.name=Gun Skeleton

death.attack.foundry.bullet=%1$s was gunned down by %2$s

gui.jei.foundry.alloy_furnace=Alloy Furnace
gui.jei.foundry.melting=Melting Crucible
gui.jei.foundry.casting=Metal Caster
gui.jei.foundry.alloy_mixer=Alloy Mixer
gui.jei.foundry.alloying_crucible=Alloying Crucible
gui.jei.foundry.infuser=Metal Infuser
gui.jei.foundry.atomizer=Metal Atomizer
gui.jei.foundry.mold=Mold Station
gui.jei.foundry.casting_table.ingot=Ingot Casting Table
gui.jei.foundry.casting_table.plate=Plate Casting Table
gui.jei.foundry.casting_table.rod=Rod Casting Table
gui.jei.foundry.casting_table.block=Block Casting Table
