fluid.liquidIron=Fer Liquide
fluid.liquidGold=Or Liquide
fluid.liquidCopper=Cuivre Liquide
fluid.liquidTin=Etain Liquide
fluid.liquidBronze=Bronze Liquide
fluid.liquidElectrum=Electrum Liquide
fluid.liquidInvar=Invar Liquide
fluid.liquidNickel=Nickel Liquide
fluid.liquidZinc=Zinc Liquide
fluid.liquidBrass=Laiton Liquide
fluid.liquidSilver=Argent Liquide
fluid.liquidSteel=Acier Liquide
fluid.liquidLead=Plomb Liquide
fluid.liquidAluminum=Aluminum Liquide
fluid.liquidPlatinum=Platine Liquide
fluid.liquidChromium=Chrome Liquide
fluid.liquidManganese=Manganèse Liquide
fluid.liquidTitanium=Titane Liquide
fluid.liquidStainlessSteel=Inox Liquide
fluid.liquidCupronickel=Cupronickel Liquide
fluid.liquidKanthal=Kanthal Liquide
fluid.liquidNichrome=Nichrome Liquide
fluid.liquidEnderium=Enderium Liquide
fluid.liquidElectrumFlux=Electrum Fluxé Liquide
fluid.liquidGlass=Verre Liquide
substance.carbon=Carbone
substance.sand=Sable
itemGroup.foundryMaterials=Foundry – Matériaux
itemGroup.foundryBlocks=Foundry - Blocs
itemGroup.foundryFluids=Foundry - Fluides
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Moules

