fluid.liquidIron=液态铁
fluid.liquidGold=液态金
fluid.liquidCopper=液态铜
fluid.liquidTin=液态锡
fluid.liquidBronze=液态青铜
fluid.liquidElectrum=液态琥珀金
fluid.liquidInvar=液态因瓦合金
fluid.liquidNickel=液态镍
fluid.liquidZinc=液态锌
fluid.liquidBrass=液态黄铜
fluid.liquidSilver=液态银
fluid.liquidSteel=液态钢
fluid.liquidLead=液态铅
fluid.liquidAluminum=液态铝
fluid.liquidPlatinum=液态铂
fluid.liquidChromium=液态铬
fluid.liquidManganese=液态锰
fluid.liquidTitanium=液态钛
fluid.liquidStainlessSteel=液态不锈钢
fluid.liquidCupronickel=液态白铜
fluid.liquidKanthal=液态铬铝钴合金
fluid.liquidNichrome=液态镍铬合金
fluid.liquidEnderium=液体末影
fluid.liquidElectrumFlux=液态RF琥珀金
fluid.liquidGlass=液态玻璃
fluid.liquidGlass.black=液态玻璃 (黑色)
fluid.liquidGlass.red=液态玻璃 (红色)
fluid.liquidGlass.green=液态玻璃 (绿色)
fluid.liquidGlass.brown=液态玻璃 (棕色)
fluid.liquidGlass.blue=液态玻璃 (蓝色)
fluid.liquidGlass.purple=液态玻璃 (紫色)
fluid.liquidGlass.cyan=液态玻璃 (青色)
fluid.liquidGlass.silver=液态玻璃 (淡灰色)
fluid.liquidGlass.gray=液态玻璃 (灰色)
fluid.liquidGlass.pink=液态玻璃 (粉色)
fluid.liquidGlass.lime=液态玻璃 (黄绿色)
fluid.liquidGlass.yellow=液态玻璃 (黄色)
fluid.liquidGlass.light_blue=液态玻璃 (淡蓝色)
fluid.liquidGlass.magenta=液态玻璃 (品红色)
fluid.liquidGlass.orange=液态玻璃 (橙色)
fluid.liquidGlass.white=液态玻璃 (白色)
fluid.liquidThaumium=液态神秘锭
fluid.liquidManasteel=液态魔力钢
fluid.liquidTerrasteel=液态泰拉钢
fluid.liquidElementium=液态源质钢
fluid.liquidRubber=液态橡胶

router.material._Any=全部
router.material.Aluminum=铝
router.material.Carbon=碳
router.material.Chromium=铬
router.material.Cobalt=钴
router.material.Copper=铜
router.material.Gold=金
router.material.Iron=铁
router.material.Lead=钱
router.material.Manganese=锰
router.material.Nickel=镍
router.material.Osmium=锇
router.material.Platinum=铂
router.material.Silver=银
router.material.Tin=锡
router.material.Titanium=钛
router.material.Tungsten=钨
router.material.Uranium=铀
router.material.Zinc=锌
router.material.Stone=石头
router.material.Gunpowder=火药
router.material.Wood=木材
router.material.Endstone=末地石
router.material.Netherrack=地狱岩
router.material.Amethyst=紫晶
router.material.Brass=黄铜
router.material.Bronze=青铜
router.material.Cobaltite=辉钴
router.material.Cupronickel=白铜
router.material.Diamond=钻石
router.material.Electrum=琥珀金
router.material.Emerald=绿宝石
router.material.GreenSapphire=绿宝石
router.material.Invar=因瓦合金
router.material.Kanthal=铬铝钴合金
router.material.Nichrome=镍铬合金
router.material.Obsidian=黑曜石
router.material.Olivine=橄榄石
router.material.Ruby=红宝石
router.material.Sapphire=蓝宝石
router.material.StainlessSteel=不锈钢
router.material.Steel=钢
router.material.Topaz=黄玉
router.material.Redstone=红石
router.material.Glowstone=萤石
router.material.Thaumium=神秘锭
router.material.Manasteel=魔力钢
router.material.Terrasteel=泰拉钢
router.material.Elementium=源质钢
router.material.Rubber=橡胶

router.type._Any=全部
router.type.Ore=矿石
router.type.Ingot=锭
router.type.Dust=粉末
router.type.Nugget=粒
router.type.Block=块
router.type.TinyDust=小撮粉末
router.type.SmallDust=小堆粉末
router.type.Plate=板
router.type.Gear=齿轮
router.type.Gem=宝石
router.type.Planks=木板
router.type.CrushedOre=粉碎矿石
router.type.PurfiedCrushedOre=纯净的粉碎矿石
router.type.DensePlate=致密板
router.type.Casing=外壳
router.type.Cable=线缆
router.type.NativeCluster=纯净的矿簇
router.type.PoorOre=贫矿

substance.carbon=碳
substance.dye.black=黑色染料
substance.dye.red=红色染料
substance.dye.green=绿色染料
substance.dye.brown=棕色染料
substance.dye.blue=蓝色染料
substance.dye.purple=紫色染料
substance.dye.cyan=青色染料
substance.dye.silver=淡灰色染料
substance.dye.gray=灰色染料
substance.dye.pink=粉色染料
substance.dye.lime=黄绿色染料
substance.dye.yellow=黄色染料
substance.dye.light_blue=淡蓝色染料
substance.dye.magenta=品红色染料
substance.dye.orange=橙色染料
substance.dye.white=白色染料
    

itemGroup.foundryMaterials=金属工坊|材料
itemGroup.foundryBlocks=金属工坊|方块
itemGroup.foundryFluids=金属工坊|液体
itemGroup.foundryMachines=金属工坊|机器
itemGroup.foundryMolds=金属工坊|模具

tile.refractoryCasing.name=耐火外壳

tile.liquidIron.name=液态铁
tile.liquidGold.name=液态金
tile.liquidCopper.name=液态铜
tile.liquidTin.name=液态锡
tile.liquidBronze.name=液态青铜
tile.liquidElectrum.name=液态琥珀金
tile.liquidInvar.name=液态因瓦合金
tile.liquidNickel.name=液态镍
tile.liquidZinc.name=液态锌
tile.liquidBrass.name=液态黄铜
tile.liquidSilver.name=液态银
tile.liquidSteel.name=液态钢
tile.liquidLead.name=液态铅
tile.liquidAluminum.name=液态铝
tile.liquidPlatinum.name=液态铂
tile.liquidChromium.name=液态铬
tile.liquidManganese.name=液态锰
tile.liquidTitanium.name=液态钛
tile.liquidStainlessSteel.name=液态不锈钢
tile.liquidCupronickel.name=液态白铜
tile.liquidKanthal.name=液态铬铝钴合金
tile.liquidNichrome.name=液态镍铬合金
tile.liquidEnderium.name=液体末影
tile.liquidElectrumFlux=液态RF琥珀金
tile.liquidGlass.name=液态玻璃
tile.liquidGlass.black.name=液态玻璃 (黑色)
tile.liquidGlass.red.name=液态玻璃 (红色)
tile.liquidGlass.green.name=液态玻璃 (绿色)
tile.liquidGlass.brown.name=液态玻璃 (棕色)
tile.liquidGlass.blue.name=液态玻璃 (蓝色)
tile.liquidGlass.purple.name=液态玻璃 (紫色)
tile.liquidGlass.cyan.name=液态玻璃 (青色)
tile.liquidGlass.silver.name=液态玻璃 (淡灰色)
tile.liquidGlass.gray.name=液态玻璃 (灰色)
tile.liquidGlass.pink.name=液态玻璃 (粉色)
tile.liquidGlass.lime.name=液态玻璃 (黄绿色)
tile.liquidGlass.yellow.name=液态玻璃 (黄色)
tile.liquidGlass.light_blue.name=液态玻璃 (淡蓝色)
tile.liquidGlass.magenta.name=液态玻璃 (品红色)
tile.liquidGlass.orange.name=液态玻璃 (橙色)
tile.liquidGlass.white.name=液态玻璃 (白色)
tile.liquidThaumium.name=液态神秘锭
tile.liquidManasteel.name=液态魔力钢
tile.liquidTerrasteel.name=液态泰拉钢
tile.liquidElementium.name=液态源质钢
tile.liquidElementium.name=液态橡胶

tile.machine.ICF.name=坩埚式感应炉
tile.machine.Caster.name=金属铸造机
tile.machine.AlloyMixer.name=合金混合机
tile.machine.Infuser.name=金属灌注机
tile.machine.MaterialRouter.name=刳刨机
tile.alloyFurnace.name=合金炉

tile.metalBlock.Copper.name=铜块
tile.metalBlock.Tin.name=锡块
tile.metalBlock.Bronze.name=青铜块
tile.metalBlock.Electrum.name=琥珀金块
tile.metalBlock.Invar.name=因瓦合金块
tile.metalBlock.Nickel.name=镍块
tile.metalBlock.Zinc.name=锌块
tile.metalBlock.Brass.name=黄铜块
tile.metalBlock.Silver.name=银块
tile.metalBlock.Steel.name=钢块
tile.metalBlock.Lead.name=铅块
tile.metalBlock.Aluminum.name=铝块
tile.metalBlock.Chromium.name=铬块
tile.metalBlock.Platinum.name=铂块
tile.metalBlock.Manganese.name=锰块
tile.metalBlock.Titanium.name=钛块
tile.metalBlock.Cupronickel.name=白铜块

tile.ore.Copper.name=铜矿石
tile.ore.Tin.name=锡矿石
tile.ore.Nickel.name=镍矿石
tile.ore.Zinc.name=锌矿石
tile.ore.Silver.name=银矿石
tile.ore.Lead.name=铅矿石

tile.metalSlab.Iron.name=铁半砖
tile.metalSlab.Gold.name=金半砖
tile.metalSlab.Copper.name=铜半砖
tile.metalSlab.Tin.name=锡半砖
tile.metalSlab.Bronze.name=青铜半砖
tile.metalSlab.Electrum.name=琥珀金半砖
tile.metalSlab.Invar.name=因瓦合金半砖
tile.metalSlab.Nickel.name=镍半砖
tile.metalSlab.Zinc.name=锌半砖
tile.metalSlab.Brass.name=黄铜半砖
tile.metalSlab.Silver.name=银半砖
tile.metalSlab.Steel.name=钢半砖
tile.metalSlab.Lead.name=铅半砖
tile.metalSlab.Aluminum.name=铝半砖
tile.metalSlab.Chromium.name=铬半砖
tile.metalSlab.Platinum.name=铂半砖
tile.metalSlab.Manganese.name=锰半砖
tile.metalSlab.Titanium.name=钛半砖
tile.metalSlab.Cupronickel.name=白铜半砖

tile.metalStairs.Iron.name=铁楼梯
tile.metalStairs.Gold.name=金楼梯
tile.metalStairs.Copper.name=铜楼梯
tile.metalStairs.Tin.name=锡楼梯
tile.metalStairs.Bronze.name=青铜楼梯
tile.metalStairs.Electrum.name=琥珀金楼梯
tile.metalStairs.Invar.name=因瓦合金楼梯
tile.metalStairs.Nickel.name=镍楼梯
tile.metalStairs.Zinc.name=锌楼梯
tile.metalStairs.Brass.name=黄铜楼梯
tile.metalStairs.Silver.name=银楼梯
tile.metalStairs.Steel.name=钢楼梯
tile.metalStairs.Lead.name=铅楼梯
tile.metalStairs.Aluminum.name=铝楼梯
tile.metalStairs.Chromium.name=铬楼梯
tile.metalStairs.Platinum.name=铂楼梯
tile.metalStairs.Manganese.name=锰楼梯
tile.metalStairs.Titanium.name=钛楼梯
tile.metalStairs.Cupronickel.name=白铜楼梯


item.component0.name=石齿轮
item.component1.name=加热盘管
item.component2.name=耐火粘土
item.component3.name=耐火砖
item.component4.name=空白软模

item.mold0.name=锭铸模
item.mold1.name=锭软模
item.mold2.name=胸甲铸模
item.mold3.name=胸甲软模
item.mold4.name=镐铸模
item.mold5.name=镐软模
item.mold6.name=方块铸模
item.mold7.name=方块软模
item.mold8.name=斧铸模
item.mold9.name=斧软模
item.mold10.name=剑铸模
item.mold11.name=剑软模
item.mold12.name=锹铸模
item.mold13.name=锹软模
item.mold14.name=锄铸模
item.mold15.name=锄软模
item.mold16.name=护腿铸模
item.mold17.name=护腿软模
item.mold18.name=头盔铸模
item.mold19.name=头盔软模
item.mold20.name=靴子铸模
item.mold21.name=靴子软模
item.mold22.name=齿轮铸模
item.mold23.name=齿轮软模
item.mold24.name=线缆铸模
item.mold25.name=线缆软模
item.mold26.name=外壳铸模
item.mold27.name=外壳软模
item.mold28.name=半砖铸模
item.mold29.name=半砖软模
item.mold30.name=楼梯铸模
item.mold31.name=楼梯软模
item.mold32.name=金属板铸模
item.mold33.name=金属板软模
item.mold34.name=杖端铸模
item.mold35.name=杖端软模
item.mold36.name=绝缘电缆铸模
item.mold37.name=绝缘电缆软模

item.ingot0.name=铜锭
item.ingot1.name=锡锭
item.ingot2.name=青铜锭
item.ingot3.name=琥珀金锭
item.ingot4.name=因瓦合金锭
item.ingot5.name=镍锭
item.ingot6.name=锌锭
item.ingot7.name=黄铜锭
item.ingot8.name=银锭
item.ingot9.name=钢锭
item.ingot10.name=铅锭
item.ingot11.name=铝锭
item.ingot12.name=铬锭
item.ingot13.name=铂锭
item.ingot14.name=锰锭
item.ingot15.name=钛锭
item.ingot16.name=白铜锭

item.foundryContainer.name=耐火液罐

tc.research.capmold.text=这个模具能配合液态金属制作杖端, 当然首先它先要经过熔炼强化后才能使用
tc.research_name.FOUNDRY_capmold=杖端模具
tc.research_text.FOUNDRY_capmold=用液态金属制作杖端
